k7/6p1/8/8/8/8/7P/K7 b - - 0 1
3k4/3pp3/8/8/8/8/3PP3/3K4 w - - 0 1
3k4/3p4/8/K1P4r/8/8/8/8 b - - 0 1
r3k2r/1b4bq/8/8/8/8/7B/R3K2R w KQkq - 0 1
8/8/8/8/k1p4R/8/3P4/3K4 w - - 0 1
8/8/1k6/2b5/2pP4/8/5K2/8 b - d3 0 1
8/5k2/8/2Pp4/2B5/1K6/8/8 w - d6 0 1
8/8/4k3/8/2p5/8/B2P2K1/8 w - - 0 1
8/b2p2k1/8/2P5/8/4K3/8/8 b - - 0 1
5k2/8/8/8/8/8/8/4K2R w K - 0 1
4k2r/8/8/8/8/8/8/5K2 b k - 0 1
3k4/8/8/8/8/8/8/R3K3 w Q - 0 1
r3k3/8/8/8/8/8/8/3K4 b q - 0 1
8/8/1k6/2b5/2pP4/8/5K2/8 b - d3 0 1
8/5k2/8/2Pp4/2B5/1K6/8/8 w - d6 0 1
3k4/3p4/8/K1P4r/8/8/8/8 b - - 0 1
8/8/8/8/k1p4R/8/3P4/3K4 w - - 0 1
8/8/4k3/8/2p5/8/B2P2K1/8 w - - 0 1
8/b2p2k1/8/2P5/8/4K3/8/8 b - - 0 1
5k2/8/8/8/8/8/8/4K2R w K - 0 1
4k2r/8/8/8/8/8/8/5K2 b k - 0 1
3k4/8/8/8/8/8/8/R3K3 w Q - 0 1
r3k3/8/8/8/8/8/8/3K4 b q - 0 1
r3k2r/1b4bq/8/8/8/8/7B/R3K2R w KQkq - 0 1
r3k2r/7b/8/8/8/8/1B4BQ/R3K2R b KQkq - 0 1
r3k2r/8/3Q4/8/8/5q2/8/R3K2R b KQkq - 0 1
r3k2r/8/5Q2/8/8/3q4/8/R3K2R w KQkq - 0 1
2K2r2/4P3/8/8/8/8/8/3k4 w - - 0 1
3K4/8/8/8/8/8/4p3/2k2R2 b - - 0 1
8/8/1P2K3/8/2n5/1q6/8/5k2 b - - 0 1
5K2/8/1Q6/2N5/8/1p2k3/8/8 w - - 0 1
4k3/1P6/8/8/8/8/K7/8 w - - 0 1
8/k7/8/8/8/8/1p6/4K3 b - - 0 1
8/P1k5/K7/8/8/8/8/8 w - - 0 1
8/8/8/8/8/k7/p1K5/8 b - - 0 1
K1k5/8/P7/8/8/8/8/8 w - - 0 1
8/8/8/8/8/p7/8/k1K5 b - - 0 1
8/k1P5/8/1K6/8/8/8/8 w - - 0 1
8/8/8/8/1k6/8/K1p5/8 b - - 0 1
8/8/2k5/5q2/5n2/8/5K2/8 b - - 0 1
1k6/1b6/8/8/7R/8/8/4K2R b K - 0 1
4k2r/8/8/7r/8/8/1B6/1K6 w k - 0 1
1k6/8/8/8/R7/1n6/8/R3K3 b Q - 0 1
r3k3/8/1N6/r7/8/8/8/1K6 w q - 0 1
8/8/8/8/8/K7/P7/k7 w - - 0 1
8/8/8/8/8/7K/7P/7k w - - 0 1
K7/p7/k7/8/8/8/8/8 w - - 0 1
7K/7p/7k/8/8/8/8/8 w - - 0 1
8/2k1p3/3pP3/3P2K1/8/8/8/8 w - - 0 1
8/8/8/8/8/K7/P7/k7 b - - 0 1
8/8/8/8/8/7K/7P/7k b - - 0 1
K7/p7/k7/8/8/8/8/8 b - - 0 1
7K/7p/7k/8/8/8/8/8 b - - 0 1
8/2k1p3/3pP3/3P2K1/8/8/8/8 b - - 0 1
8/8/8/8/8/4k3/4P3/4K3 w - - 0 1
4k3/4p3/4K3/8/8/8/8/8 b - - 0 1
8/8/7k/7p/7P/7K/8/8 w - - 0 1
8/8/k7/p7/P7/K7/8/8 w - - 0 1
8/8/3k4/3p4/3P4/3K4/8/8 w - - 0 1
8/3k4/3p4/8/3P4/3K4/8/8 w - - 0 1
8/8/3k4/3p4/8/3P4/3K4/8 w - - 0 1
k7/8/3p4/8/3P4/8/8/7K w - - 0 1
8/8/7k/7p/7P/7K/8/8 b - - 0 1
8/8/k7/p7/P7/K7/8/8 b - - 0 1
8/8/3k4/3p4/3P4/3K4/8/8 b - - 0 1
8/3k4/3p4/8/3P4/3K4/8/8 b - - 0 1
8/8/3k4/3p4/8/3P4/3K4/8 b - - 0 1
k7/8/3p4/8/3P4/8/8/7K b - - 0 1
7k/3p4/8/8/3P4/8/8/K7 w - - 0 1
7k/8/8/3p4/8/8/3P4/K7 w - - 0 1
k7/8/8/7p/6P1/8/8/K7 w - - 0 1
k7/8/7p/8/8/6P1/8/K7 w - - 0 1
k7/8/8/6p1/7P/8/8/K7 w - - 0 1
k7/8/6p1/8/8/7P/8/K7 w - - 0 1
k7/8/8/3p4/4p3/8/8/7K w - - 0 1
k7/8/3p4/8/8/4P3/8/7K w - - 0 1
7k/3p4/8/8/3P4/8/8/K7 b - - 0 1
7k/8/8/3p4/8/8/3P4/K7 b - - 0 1
k7/8/8/7p/6P1/8/8/K7 b - - 0 1
k7/8/7p/8/8/6P1/8/K7 b - - 0 1
k7/8/8/6p1/7P/8/8/K7 b - - 0 1
k7/8/6p1/8/8/7P/8/K7 b - - 0 1
k7/8/8/3p4/4p3/8/8/7K b - - 0 1
k7/8/3p4/8/8/4P3/8/7K b - - 0 1
7k/8/8/p7/1P6/8/8/7K w - - 0 1
7k/8/p7/8/8/1P6/8/7K w - - 0 1
7k/8/8/1p6/P7/8/8/7K w - - 0 1
7k/8/1p6/8/8/P7/8/7K w - - 0 1
k7/7p/8/8/8/8/6P1/K7 w - - 0 1
k7/6p1/8/8/8/8/7P/K7 w - - 0 1
3k4/3pp3/8/8/8/8/3PP3/3K4 w - - 0 1
7k/8/8/p7/1P6/8/8/7K b - - 0 1
7k/8/p7/8/8/1P6/8/7K b - - 0 1
7k/8/8/1p6/P7/8/8/7K b - - 0 1
7k/8/1p6/8/8/P7/8/7K b - - 0 1
k7/7p/8/8/8/8/6P1/K7 b - - 0 1
k7/6p1/8/8/8/8/7P/K7 b - - 0 1
3k4/3pp3/8/8/8/8/3PP3/3K4 b - - 0 1
4k3/8/8/8/8/8/8/4K2R w K - 0 1
4k3/8/8/8/8/8/8/R3K3 w Q - 0 1
4k2r/8/8/8/8/8/8/4K3 w k - 0 1
r3k3/8/8/8/8/8/8/4K3 w q - 0 1
4k3/8/8/8/8/8/8/R3K2R w KQ - 0 1
r3k2r/8/8/8/8/8/8/4K3 w kq - 0 1
8/8/8/8/8/8/6k1/4K2R w K - 0 1
8/8/8/8/8/8/1k6/R3K3 w Q - 0 1
4k2r/6K1/8/8/8/8/8/8 w k - 0 1
r3k3/1K6/8/8/8/8/8/8 w q - 0 1
4k3/8/8/8/8/8/8/4K2R b K - 0 1
4k3/8/8/8/8/8/8/R3K3 b Q - 0 1
4k2r/8/8/8/8/8/8/4K3 b k - 0 1
r3k3/8/8/8/8/8/8/4K3 b q - 0 1
4k3/8/8/8/8/8/8/R3K2R b KQ - 0 1
r3k2r/8/8/8/8/8/8/4K3 b kq - 0 1
8/8/8/8/8/8/6k1/4K2R b K - 0 1
8/8/8/8/8/8/1k6/R3K3 b Q - 0 1
4k2r/6K1/8/8/8/8/8/8 b k - 0 1
r3k3/1K6/8/8/8/8/8/8 b q - 0 1
8/1n4N1/2k5/8/8/5K2/1N4n1/8 w - - 0 1
8/1k6/8/5N2/8/4n3/8/2K5 w - - 0 1
8/8/4k3/3Nn3/3nN3/4K3/8/8 w - - 0 1
K7/8/2n5/1n6/8/8/8/k6N w - - 0 1
k7/8/2N5/1N6/8/8/8/K6n w - - 0 1
8/1n4N1/2k5/8/8/5K2/1N4n1/8 b - - 0 1
8/1k6/8/5N2/8/4n3/8/2K5 b - - 0 1
8/8/3K4/3Nn3/3nN3/4k3/8/8 b - - 0 1
K7/8/2n5/1n6/8/8/8/k6N b - - 0 1
k7/8/2N5/1N6/8/8/8/K6n b - - 0 1
B6b/8/8/8/2K5/4k3/8/b6B w - - 0 1
8/8/1B6/7b/7k/8/2B1b3/7K w - - 0 1
k7/B7/1B6/1B6/8/8/8/K6b w - - 0 1
K7/b7/1b6/1b6/8/8/8/k6B w - - 0 1
B6b/8/8/8/2K5/5k2/8/b6B b - - 0 1
8/8/1B6/7b/7k/8/2B1b3/7K b - - 0 1
k7/B7/1B6/1B6/8/8/8/K6b b - - 0 1
K7/b7/1b6/1b6/8/8/8/k6B b - - 0 1
7k/RR6/8/8/8/8/rr6/7K w - - 0 1
6kq/8/8/8/8/8/8/7K w - - 0 1
6KQ/8/8/8/8/8/8/7k b - - 0 1
K7/8/8/3Q4/4q3/8/8/7k w - - 0 1
6qk/8/8/8/8/8/8/7K b - - 0 1
6KQ/8/8/8/8/8/8/7k b - - 0 1
K7/8/8/3Q4/4q3/8/8/7k b - - 0 1
8/Pk6/8/8/8/8/6Kp/8 w - - 0 1
n1n5/1Pk5/8/8/8/8/5Kp1/5N1N w - - 0 1
8/PPPk4/8/8/8/8/4Kppp/8 w - - 0 1
n1n5/PPPk4/8/8/8/8/4Kppp/5N1N w - - 0 1
8/Pk6/8/8/8/8/6Kp/8 b - - 0 1
r3k2r/8/8/8/8/8/8/1R2K2R b Kkq - 0 1
r3k2r/8/8/8/8/8/8/2R1K2R b Kkq - 0 1
r3k2r/8/8/8/8/8/8/R3K1R1 b Qkq - 0 1
1r2k2r/8/8/8/8/8/8/R3K2R b KQk - 0 1
2r1k2r/8/8/8/8/8/8/R3K2R b KQk - 0 1
r3k1r1/8/8/8/8/8/8/R3K2R b KQq - 0 1
r3k2r/8/8/8/8/8/8/R3K2R w KQkq - 0 1
r3k2r/8/8/8/8/8/8/1R2K2R w Kkq - 0 1
r3k2r/8/8/8/8/8/8/2R1K2R w Kkq - 0 1
r3k2r/8/8/8/8/8/8/R3K1R1 w Qkq - 0 1
1r2k2r/8/8/8/8/8/8/R3K2R w KQk - 0 1
2r1k2r/8/8/8/8/8/8/R3K2R w KQk - 0 1
r3k1r1/8/8/8/8/8/8/R3K2R w KQq - 0 1
8/p7/8/1P6/K1k3p1/6P1/7P/8 w - - 0 1
r3k2r/p6p/8/B7/1pp1p3/3b4/P6P/R3K2R w KQkq - 0 1
8/5p2/8/2k3P1/p3K3/8/1P6/8 b - - 0 1
r3k2r/pb3p2/5npp/n2p4/1p1PPB2/6P1/P2N1PBP/R3K2R b KQkq - 0 1
rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
n1n5/1Pk5/8/8/8/8/5Kp1/5N1N b - - 0 1
8/PPPk4/8/8/8/8/4Kppp/8 b - - 0 1
n1n5/PPPk4/8/8/8/8/4Kppp/5N1N b - - 0 1
R6r/8/8/2K5/5k2/8/8/r6R w - - 0 1
7k/RR6/8/8/8/8/rr6/7K b - - 0 1
R6r/8/8/2K5/5k2/8/8/r6R b - - 0 1
rnbqkbnr/pppp1pp1/8/3Pp2p/3Q4/8/PPP1PPPP/RNB1KBNR w KQkq e6 0 1
r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq - 0 1
8/5kpp/8/8/1p3P2/6PP/r3KP2/1R1q4 w - -  0 1
6k1/pp6/2pb2p1/3p2Pp/6bQ/2N1q2K/PP6/4R3 w - -  0 1
3qN3/1pp2pkp/1p4p1/3PQ3/r6P/8/PP4P1/R4RK1 b - -  0 1
5rk1/1p4r1/pP1p3R/P2P4/R6n/6p1/5K2/3B4 w - -  0 1
r2q4/2k1rQ1p/1P2p1pN/p6n/2R2P2/PP2PB2/6PP/2R3K1 b - -  0 1
r2nk2r/pp2bppp/4pN2/3p4/B1P1nB2/q3P3/P4PPP/1R1Q1RK1 b kq -  0 1
4rnk1/p4P2/3Pq3/1p2p3/8/8/PB3R1P/6RK b - -  0 1
3q2k1/5p1p/p1Q3p1/8/2n3R1/1P2P3/3K3N/2R5 w - -  0 1
3r4/pp3ppk/1qr3P1/3n4/5bP1/3Q1P2/PPPB4/1K1R3R b - -  0 1
3r3r/1p2k1pp/n1b1p3/2B2N2/8/5P2/1PP2P1P/1K1R3R b - -  0 1
6k1/5p2/7p/1N4b1/8/2P1K3/6n1/8 w - -  0 1
r1b5/pp3kpp/3N4/8/1BP5/6P1/PPK4n/5R2 b - -  0 1
r6r/pp1k1bp1/n1P1p2p/5p2/2P5/2b1NBP1/PP3PP1/1K1RR3 b - -  0 1
3rr1k1/p2q1P2/4b3/2ppR1Qp/Pp3p1P/1P1P4/2P3B1/4R1K1 b - -  0 1
8/5pk1/Q6p/1p2q1p1/n5P1/PP3P2/1KP5/8 w - -  0 1
6k1/p1r1rppp/3N4/3B4/2n5/4K1P1/P6P/1R1R4 w - -  0 1
b6k/4b1pp/p4p2/1pP1p3/1P6/2NBR2q/Q4B1P/5Kr1 w - -  0 1
8/pp1P1pk1/2p5/8/5r2/6b1/PP4p1/3R1K2 w - -  0 1
5k1r/5pp1/8/4q3/6p1/P4Q1K/1r5P/1R5R w - -  0 1
r5k1/p1P2rpp/4Q3/2p5/2P1n2q/P4B2/1B3KP1/R2R4 w - -  0 1
4r3/pp4k1/5rnp/2p5/2P1B3/P1N1p3/1P1R1KPP/8 w - -  0 1
5nr1/1pq1k1n1/2p2Prb/2Pp3p/pP1P1P1P/P2Q2P1/1B2R1RK/5N2 b - -  0 1
7r/4k1p1/1q1P2p1/1p4P1/p1p1R3/6P1/PP2Q1K1/8 b - -  0 1
3r4/5B1k/1p5R/5Q2/1PP2q2/3p3K/7P/8 b - -  0 1
8/2k4R/p1b1N3/1p2N1n1/1P1P4/3PK3/8/8 b - -  0 1
r2q1rk1/1pp3pp/p1n1p3/4p3/4P1n1/2P4P/PPBN1KP1/R1BQ3R w - -  0 1
3n4/q4k1n/3N2r1/3p4/2pP2Q1/2p5/6PP/2B2R1K b - -  0 1
2rq1n2/pp1n1pk1/2pb3P/3p1B2/3P4/2N1P3/PPQB4/2K3R1 b - -  0 1
r2qkb1r/p1N2ppp/4pnb1/3pn3/Q5PP/8/PP1PPPB1/R1B1K2R b KQkq -  0 1
2r5/1p1b2kp/6p1/rP1p4/P2NpPP1/1p2P2P/2K5/R6R w - -  0 1
4k2r/2rR2pp/B7/5pN1/p3p3/P3P3/3b1PPP/2KR4 w k -  0 1
4rr1k/8/2NQ1p1p/8/1P6/3p3q/P1P1KP2/3R2R1 w - -  0 1
3r2k1/pp2ppbp/8/5q1p/3P2N1/2n1B3/P3BPP1/1K1RQ3 w - -  0 1
r6r/ppp1NNp1/3p1n1k/1B5p/4P3/5P2/PPP3PP/R1BQK2R b KQ -  0 1
8/1pp2kpp/1b1p1p2/8/8/3b4/1B1P1rPP/R4K2 w - -  0 1
2q5/1R4k1/p1b1pBpp/4Pn2/3p4/P2P4/2P2QBP/4R2K b - -  0 1
6r1/1p6/p1p5/2P2p2/PPkBnP1p/4P2p/6K1/1R6 w - -  0 1
r1b4r/3k1ppp/p3P3/8/pn6/6B1/1PP2PPP/2KR1B1R b - -  0 1
5r1k/pb4np/3b4/3p4/3P2B1/4q1pP/PPRRQ3/2B1NrK1 w - -  0 1
1kr5/pb3p1p/Np3n2/4B3/2q5/P5Q1/2P2P1P/2K3R1 b - -  0 1
4r3/p5kn/2b3q1/1pP1p3/1P1pPp2/P5KP/4QRB1/5R2 w - -  0 1
8/p1p2Nr1/1pb5/2p1k2R/2P3P1/2Nn2K1/PP6/8 b - -  0 1
1r2k2r/5Pb1/p2p4/2p5/1q3P1p/1P2Q3/P1P1B2P/1NKR3b b k -  0 1
r1b1r1k1/1q3pbp/2N2np1/1N1P4/2QB1P2/8/PP3nPP/R3KqR1 w Q -  0 1
r3r1k1/1ppn1P1p/2np4/6R1/2PR3P/pPN1q3/P1BQ4/1K6 b - -  0 1
6r1/1p2k3/p2R4/2P1p2p/4Pp1P/1P3p2/P5K1/8 w - -  0 1
2b5/1pp1kp2/p1P2P2/r7/6P1/2P1RN2/P3K3/8 b - -  0 1
2r3r1/3bk3/8/1p2p3/1p1pP3/1P1P1p2/R1P2NK1/5R2 w - -  0 1
8/8/2p5/p2pp3/kRq5/2P4P/P4rP1/3Q3K b - -  0 1
3r4/2k3pp/p3p3/P1p1P3/2p3P1/3K3P/2P5/1R6 w - -  0 1
8/p7/kp2p3/5p2/2q2PP1/P1Q5/KB6/2n4Q w - -  0 1
1Q1R4/5p2/4b3/2R1k2p/r7/4P3/5PP1/6K1 b - -  0 1
2r2r2/4kb2/5Pp1/2p4p/p1B2P1P/3N4/8/2R1R1K1 b - -  0 1
1r5r/p1p2pk1/8/1p2p3/6B1/2P3b1/PP5K/R1B5 w - -  0 1
r1b2r1k/ppp1q2n/3p2Rb/2nP4/2PN1p2/2N4P/PPBp1P2/RQ2K3 w Q -  0 1
2k2r2/R1p5/8/3P3q/3n4/p3N3/2P1KPQ1/3R4 w - -  0 1
r4k2/pp4Pp/1npR4/4p3/2n1N3/5RPP/P7/6K1 b - -  0 1
8/p5pk/3p3p/2q1pr2/1pP1Q3/1P4P1/P5p1/R4K2 w - -  0 1
r7/1pk2Q1p/p1n5/3N4/4pP2/1P1q3P/P1R3P1/6K1 b - -  0 1
2r5/p2N1pk1/6b1/q2p3N/1r1Q4/1P1p4/PP4PP/1K1R3R b - -  0 1
r2q1bk1/pp4r1/3p1n1p/3Pp3/QPN1Pp2/5p2/P3N1KP/2R1BR2 w - -  0 1
2kQr2r/4b3/1q3p2/pN4p1/P6p/6P1/1PR2PBP/2R3K1 b - -  0 1
4k1r1/8/8/p2P4/2p1PR2/1rB2p2/1P2b1K1/6R1 w - -  0 1
8/1p3rk1/p1p1p1pr/P2n4/2BP1K2/2P5/1P4R1/4R3 w - -  0 1
3rr3/bpp1N3/p1n3kN/3bp3/3P1p2/2P2n1P/PPB2P2/R1BR1K2 b - -  0 1
8/5kr1/2b1p1P1/4p3/1p6/4BRN1/1Pq3BP/3r1QK1 b - -  0 1
4kb1r/5Ppp/p1n5/1p2Q3/2q2B2/5N2/PP3PPP/2R3K1 b k -  0 1
1r2k2r/2p1qpp1/p1p1b3/4P3/2NR4/4P1p1/PP2QP1K/4BR2 w k -  0 1
4rk2/5rb1/p2p4/2nN4/1P3p2/5p2/PP2KNPP/R6R w - -  0 1
3r4/p3R3/1pk1PN1p/4p3/2p3r1/3KP1P1/PP6/8 w - -  0 1
1r3rk1/1bp3pp/p3B2N/Ppn5/8/4P2P/1P4P1/R4RK1 b - -  0 1
1r3rk1/1bp3pp/p6N/P1n5/1p6/4P2P/BP4P1/R4RK1 b - -  0 1
1b3r2/1p6/p1rp1pk1/3Rp2P/PP2P3/2P2K2/1B5P/6R1 b - -  0 1
6r1/3R3p/p1p2p2/5p2/1k2r3/N6b/PP5p/2R3K1 w - -  0 1
r4k2/5p1p/3B2N1/8/4n3/P1n3P1/5PKP/2R5 b - -  0 1
3rNb2/6p1/3k3R/3p4/2nPpPQ1/4P1KP/8/2q5 b - -  0 1
r4rk1/1b1nN1pp/1ppq4/p4p2/P2P4/1Q1BP3/1P3PPP/2R2RK1 b - -  0 1
8/8/p4k2/1bP3p1/1P6/PR5P/3r2KP/5q2 w - -  0 1
8/6k1/2b5/2p1P1P1/3NKPB1/2n5/8/8 w - -  0 1
r1b2r1k/1nq1pNb1/p3pn2/1pp3pQ/5P2/2P5/PPB3P1/R1B2RK1 b - -  0 1
6kb/q2n1P2/3p1n2/2pPp2Q/1pP4P/1P6/5P1K/r1B3R1 b - -  0 1
r3r3/pp1n1kb1/2p1P1pp/3pP3/3P2P1/1P1qP2Q/PB5P/R4RK1 b - -  0 1
3r1k1r/3b1p2/3QpPN1/p6q/8/2R1b3/P1P1N2P/5R1K b - -  0 1
r3r1k1/1b1Rbppp/pqp5/1p2p3/2P1P3/PPN2N1n/1BQ3PP/2R2BK1 w - -  0 1
4kQ2/p1p5/2p1Q3/3r1PB1/4p3/P7/6PP/7K b - -  0 1
2Qq2k1/pp3pp1/1b1N1n1p/3p4/4rB2/5nP1/PP2P2P/3R1RK1 w - -  0 1
r1r3k1/1b3pp1/pp1bpn1p/3P4/3NP1PP/P1N1Bn2/1P1QB2K/6R1 w - -  0 1
8/pQR3bk/q5pp/8/3P1n2/4P3/P2BK3/8 w - -  0 1
8/p2Qp1kp/5rp1/3p4/3P1q2/3N3P/P5PK/5nB1 w - -  0 1
8/Q3p1kp/3q1rp1/3p4/3P4/3N3P/P5PK/5nB1 w - -  0 1
r1q3k1/2p2rpp/p1n5/P3p1N1/1pQ1n1b1/2P3N1/1P3KPP/R1B1R3 w - -  0 1
r4r2/2p3Rk/7p/p1pPp2P/8/4Bb2/PPQ1qP2/2K4R b - -  0 1
2R5/2P4k/7P/8/8/8/2r3K1/5q2 w - -  0 1
4k3/1p3P1p/p4b2/8/8/1r6/P1P4P/2K1R3 b - -  0 1
3n2rk/1p4p1/1P5p/8/2QpR1q1/3P4/7p/5NK1 w - -  0 1
3N4/5k1p/3n1pp1/1p1Qq3/4P3/6P1/7P/6K1 b - -  0 1
2b1rN2/R7/4k2Q/3pP3/1b6/5P2/7P/7K b - -  0 1
3Q4/2R1k3/7p/1p6/bP1r2P1/P6P/5K2/8 b - -  0 1
5k2/pb2P3/1p4r1/8/2p3P1/3p1R1P/P7/5RK1 b - -  0 1
1r1rR1k1/6p1/p6p/1pp5/8/1B5P/Pn3KP1/2R5 b - -  0 1
8/4rqk1/2p2rb1/1pPp3p/1P1P1PB1/1N5R/R4pP1/2Q1K3 w - -  0 1
3r1r2/ppN1b1pp/2n1kn2/8/8/1B2B3/PP3PPP/3R2K1 b - -  0 1
7k/1r5p/p5p1/5p2/1P1bp1P1/P1r4n/R1N3B1/5RK1 w - -  0 1
8/p1qb4/1p1p1k2/2pPP1p1/2P5/1P6/P5B1/5QK1 b - -  0 1
3k3R/3r1p2/2B1N3/2P5/8/p1P1R3/1b4K1/8 b - -  0 1
4rk2/pp3pbQ/1qp5/8/8/2P3PP/PPB2p2/R3K3 w - -  0 1
r4N2/pp4pk/2nqBb1p/3p1Q2/2pPb2P/2P1B1P1/P4P2/R3K3 b Q -  0 1
8/6kp/8/2b2p2/1pB2PP1/p3K2P/P1n5/4B3 w - -  0 1
8/5Qpk/6n1/5P2/3q3K/5P2/8/5B2 w - -  0 1
4Qk2/1bppq3/1p1bn1r1/1P2p2p/p1P1P2P/P2PP2N/7K/R3QR2 b - -  0 1
5nk1/4r2B/8/pp1pP3/3P3Q/P1q4P/6R1/4R1K1 b - -  0 1
1rq1k2r/p3ppb1/1p1p2p1/2p1n3/4P3/N1P1B3/PP1Q1PB1/3R1RqK w k -  0 1
4R3/5pk1/6p1/pQ1q4/Pp5p/7P/1P3PK1/4n3 w - -  0 1
3Q4/R3kp2/6p1/7p/P7/6PP/r4P2/5K2 b - -  0 1
2rq1N2/pb2b1pk/1p2p2p/3p4/2pP1Pp1/2P1P3/PP5P/RQ3RK1 b - -  0 1
7R/5k2/pb3r2/1p1b2R1/3P3p/P2Bp2P/5K2/8 w - -  0 1
5k2/5p1p/4N1p1/qb6/1Q3P2/1p4PP/rP4BK/2B5 b - -  0 1
8/8/3k2R1/2p2P2/2P1N3/1P3n1r/8/3K4 b - -  0 1
1k6/P3q3/8/4P2p/3P2p1/2P1Qr1P/5P1K/1R4R1 b - -  0 1
2r2r1k/1pp3bp/p7/6qQ/3Pp3/PPB3P1/3K4/1NR2n1R w - -  0 1
4r3/P7/8/1bP5/8/5k2/5p2/R3K3 w - -  0 1
2r1N3/5pk1/6p1/3pQpPp/1q1P4/7P/1P3P2/R5K1 b - -  0 1
r2qk2r/5Ppp/2p5/3n1bB1/8/pP3N2/BbP1QPPP/1K1R3R b kq -  0 1
1br4r/p2n1pp1/Q2P1kp1/4P1N1/7q/P3B2P/1P4P1/R4RK1 b - -  0 1
r2q3r/pp4bk/2p2N2/2P1Pbp1/2BPp3/8/PPQ5/2K3RR b - -  0 1
rq4k1/1R3bp1/5p1p/1p3P2/1Bpp2rN/P5KP/2Q5/8 w - -  0 1
r4rk1/1bp5/pb1p1q1N/1p4pn/3nP3/1BP3BP/PP3PP1/RN1QR1K1 b - -  0 1
5N2/6pk/p6b/5Q2/7P/2rb2P1/6B1/7K b - -  0 1
4rk2/1bq3Pp/1n5P/2p1N3/2p1p3/1p1P3B/1P6/1R3RK1 b - -  0 1
r1b2r1k/pp5B/4p3/3p4/8/6p1/PPQ2K1P/3R4 w - -  0 1
6B1/8/4kR1P/2p2pP1/6r1/1P3n1K/8/8 b - -  0 1
2Q5/rk1R4/5p1p/2r3p1/8/1PP5/2P2KPP/8 b - -  0 1
r1b1rk2/pp4pp/1q6/1B1Q4/1P3N1P/3n4/1P3PP1/R1B1K2R w KQ -  0 1
5Nk1/pp4p1/4Q2N/3P1p2/1nP5/6PK/P4q1P/8 b - -  0 1
5k2/p4p2/r4npN/q3p1Qp/2P1P1PP/2PR1P2/8/Kq6 w - -  0 1
2r3k1/3nq2P/b6Q/3pp3/pprB4/8/PPPRN3/1K4R1 b - -  0 1
4r1k1/p6P/3pPn2/3q4/3p4/8/PPrB2QP/1R4RK b - -  0 1
r1b5/8/pp6/3r4/1k3Q1P/8/P1N3P1/6K1 b - -  0 1
6rk/5p1p/PN2p3/8/b7/8/1P5p/4R1K1 w - -  0 1
r6r/2p1n3/1p1p1kp1/1P1PP3/2P3P1/4K3/4B1q1/3Q1R2 b - -  0 1
1r3rk1/4qp1p/1b1p2p1/1B1P4/1P4PP/2PQ4/5p2/R3K2R w KQ -  0 1
2r1k2r/1p4pp/p1nNp3/2p2b1B/3P4/2P3PP/Pn3P2/R4RK1 b k -  0 1
6k1/3rbP2/pp1p1n2/2r3Q1/P1PR4/2N2qP1/1P3B2/3R2K1 b - -  0 1
3rkb1r/2N2ppp/p3p3/3nq3/Qn6/4B3/PP3PPP/2RR2K1 b k -  0 1
2b2r2/2r2p2/1p3kpp/p2N4/P2pP1P1/3P3P/1PP5/5RK1 b - -  0 1
6k1/4b2P/p3p3/3pP2p/Pr3B2/8/8/6RK b - -  0 1
r4rk1/2qn1P1p/b1pppn1b/p5Q1/1p1PP3/3B1P2/PPP3P1/1NKR2NR b - -  0 1
6k1/Q3pp1p/6p1/6r1/7P/1P6/Pq2n3/3RR1K1 w - -  0 1
4r1k1/8/5p2/p5R1/2Q5/6P1/r3qP2/2R3K1 b - -  0 1
4r2k/pp5p/4BrRq/3PQP2/4p3/8/PP3n2/3R3K w - -  0 1
r7/1p4bk/3Q1R1p/4p2q/P3p3/1P2B1P1/2P5/6qK w - -  0 1
1k6/1P3p2/1qp3p1/4p3/P3Pn1p/2P2P2/3r2rP/RQ1R2K1 w - -  0 1
r1b3k1/pp3p2/2n5/3p3p/1b1PnB2/P2B4/3K1PPP/R6R w - -  0 1
5rk1/1p3npp/pq2p3/3pP3/3p4/B2P2PB/N1b4P/1K1R3R w - -  0 1
r3kQ1r/pbp3p1/1p3p2/2p3Np/5N2/7P/PPn2PP1/R1B1R1K1 b - -  0 1
4r1k1/2R4p/1p3b1N/r2Q2pq/3Ppp2/B3P1PP/P3bPB1/6K1 b - -  0 1
8/1pp2N2/2np1rpk/3q4/p2PR1P1/P7/1P1Q1P1K/8 b - -  0 1
2rr4/pq2pNb1/1np1P1pk/1p2p2p/3P1B1P/1P6/P4PP1/1QR3K1 b - -  0 1
4Q3/3N1pkp/6p1/8/1p2n3/6P1/2q2K2/8 w - -  0 1
3q1rkr/Q4pb1/1p2p3/8/3P1R2/P3N3/1P4p1/3R3K w - -  0 1
1r5r/3nqk2/3p2P1/p1pPp3/P1P4b/1P6/2BBR2R/5Q1K b - -  0 1
3r2k1/5B2/p7/8/1qr3Q1/4R3/1PP4P/2K5 b - -  0 1
3Q4/R3kpp1/8/8/3Nb3/P7/1P1R1KPr/2r5 b - -  0 1
8/3b1p2/3k2p1/1N6/4P3/P2RK1P1/4P3/1r6 b - -  0 1
r3k2r/pp1B1p1p/2p2P2/3p4/5p1P/q1N1Q1P1/P1P5/1K1R4 b kq -  0 1
r4r2/pp3pk1/3R2p1/7N/2P3P1/1PQ4P/P3q3/6K1 b - -  0 1
8/8/1pk1r1pp/1R3p2/2P2p1P/3PK1P1/8/8 w - -  0 1
6k1/1p5p/pN1p4/3Pp1p1/P3Pp1b/5P2/1P3K2/7n w - -  0 1
rr4k1/1q2N3/4nb2/p1p2n2/2P5/P3B3/2Q2P1R/2K3R1 b - -  0 1
1r6/5kpp/p3Rp2/2p2P2/p2p4/1K1P4/1PP3PP/8 w - -  0 1
r5k1/p3ppbp/6p1/3Q1b2/q7/4BP2/PP1r2PP/3K1B1R w - -  0 1
r3k2r/p4Ppp/1p3n2/2qp4/3Q4/5N2/P1P2PPP/R3R1K1 b kq -  0 1
R3n1k1/4b3/6q1/2pR1N1p/7P/2P2p2/5p2/6K1 w - -  0 1
2b1k2r/5Pb1/p1qp4/2n2pPp/1p5P/8/PPP1Q3/K1BRR3 b k -  0 1
3q3r/5pk1/p2p2p1/4p1n1/2R2P2/1P5K/P3Q3/6R1 w - -  0 1
3r1Nn1/2q3pk/1bp1Pp1p/1p5P/1P3p2/2P5/2B2PP1/R3R1K1 b - -  0 1
r1bq4/pp2nk1r/3p2p1/2p3N1/2n5/3P4/P1P3PP/R3QRK1 b - -  0 1
8/4k3/5Pp1/p1p4p/P1P4P/1P2RbP1/3r4/5K2 b - -  0 1
2rk4/r3nNpp/4p3/8/1p6/2P3B1/PP3PPP/1K1R4 b - -  0 1
8/8/8/5b2/5R2/7K/4kn2/5n2 w - -  0 1
1Rk3r1/p1p2pq1/B2bbn2/3p4/3P3p/2P3P1/P1P1QP1P/2B2RK1 b - -  0 1
1n5R/5p1p/p1p1pN2/1p2Pnpk/5P1q/5B2/PPP2P1P/1K6 b - -  0 1
4N2k/1pp3bp/p5p1/4p3/2P5/1P1b2n1/P2B1PBP/5K2 w - -  0 1
5rk1/2rbqp1p/p2p2p1/3P2PP/1p1QP3/5PR1/Pp6/2K1RB2 w - -  0 1
r7/pp1k1pp1/2nPp3/6q1/2Pp1N2/5b2/PP1Q1P2/2K1RB2 b - c3  0 1
1rbq1rk1/1p2ppbp/p2p1np1/n1pP2B1/2P5/1PN2NP1/P3PPBP/R2Q1RK1 w - c6  0 1
r1bqr1k1/5pb1/p6p/Pp1P2p1/2N1n3/8/1P2B1PP/R2QBR1K w - b6  0 1
8/p2r3p/1p3p2/4k3/PP2p1pP/4PnP1/2R1KP2/4N3 b - h3  0 1
2k4r/pp3pp1/4p3/1P1rP3/1nPpNP2/6Pp/1P5P/2KR3R b - c3  0 1
8/1pr3p1/1k1Np3/pP1nP3/5P2/1KPR2Pp/7P/8 w - a6  0 1
rnbq1rk1/ppp2pbp/3p1np1/3Pp3/2P1P3/2N2N2/PP2BPPP/R1BQ1RK1 w - e6  0 1
8/4q2k/3p2pb/PP1P4/2N1n1Pp/5Q1P/8/7K b - g3  0 1
r4rk1/1bqn1pbp/pp1p2p1/2pPp2n/2P1P3/2NB1N1P/PP1Q1PPB/R3R1K1 w - e6  0 1
r2q1rk1/3n2bn/1p1p2p1/pRpPppPp/P1P1P2P/5N2/1P1Q1P1B/4RB1K w - f6  0 1
r1bq1rk1/p2nb1pp/1pn1p3/2ppPp2/3P1P2/2N1BN2/PPPQB1PP/R4RK1 w - f6  0 1
1r2r1k1/1p1n1pp1/p1q5/2b1p2p/1BPpP3/1Q1P2P1/P1N2P1P/1R3RK1 b - e3  0 1
6k1/5p2/5Qp1/p3N1Pp/Pp5K/1P6/8/8 w - h6  0 1
7r/p5p1/1n2kp2/r1p1p1p1/pPP5/R2PN1PP/4KP2/1R6 b - b3  0 1
r1bqkn1r/pp2b2p/2n2p2/4p1pP/2Pp3N/3P2P1/PP3PB1/RNBQR1K1 w kq g6  0 1
r6k/p2q2pp/1ppb1p2/3b3Q/3PpP2/1P2P3/PBR3PP/5RK1 b - f3  0 1
r2q1rk1/1p4pp/1pn1b3/5pb1/4pP2/P1NP2P1/1P1NP1BP/2RQ1RK1 b - f3  0 1
r1bq1rk1/1p2ppbp/p2p1np1/n1pP4/2P5/2N3P1/PP1NPPBP/R1BQ1RK1 w - c6  0 1
5rk1/pp2bppb/2r1p2p/3pP3/1Pp2P2/2P1P1P1/P2NBK1P/2R4R b - b3  0 1
2r1k2r/pp1bb1pp/1qn1p2n/3pPp2/3P1PPP/4BNK1/PP5R/RN1Q1B2 w k f6  0 1
r1bbrnk1/1pq2p2/p2ppPp1/2n3Pp/3NP2P/2NBB3/PPP2Q2/3R1RK1 w - h6  0 1
r1r3k1/1p2ppbp/3pbnp1/q7/pPP1P3/2N1BP2/P2QB1PP/1RR3K1 b - b3  0 1
5rk1/3n1pb1/p2p2p1/q2Pp2p/NpP3PP/5P2/PP6/1K1Q1B1R b - c3  0 1
1rbqr1k1/2n1bppp/3p4/2pn4/1pP1N1P1/5N1P/1P3P1B/R2QRBK1 b - c3  0 1
4r1k1/5p1p/1p1q1np1/2pPp3/1nP4P/1PQ2BP1/3N1P2/R5K1 w - e6  0 1
r2q1r1k/pp2b1pp/1n1p4/1Pp1p3/P3P3/1QpP1N2/5PPP/R1B1R1K1 w - c6  0 1
3rr1k1/p1q2ppp/2p1n3/2Ppb3/4N3/1P3QP1/P4P1P/1RBR2K1 w - d6  0 1
r3qrk1/1n1b2bp/1p1p4/2pPpp1n/1PP2P2/6P1/1BQNN1BP/4RRK1 w - c6  0 1
rnbq1rk1/pp3pbp/3p1np1/2pPp3/2P1P3/2N1B3/PP2BPPP/R2QK1NR w KQ c6  0 1
r1bqnrk1/pp4bp/n2p2p1/2pPppP1/2P1P2P/2N1B3/PP2BP2/R2QK1NR w KQ f6  0 1
r1b2rk1/1p1nb1pp/p1n1p3/q3Pp2/4Q3/2N2N2/PPB2PPP/R1B2RK1 w - f6  0 1
rnbqkbnr/pp3ppp/4p3/2p5/2PpP3/3P2P1/PP3PBP/RNBQK1NR b KQkq e3  0 1
2r1kb1r/1b3pp1/1q1p1n2/4pP2/ppP1P2p/3Q1B1P/PP2N1P1/NK1R3R b k c3  0 1
q5k1/r4pp1/2bp4/2n1pP2/1pP1PbPp/rP3B1P/NRQ1R3/NK6 b - g3  0 1
r4rk1/1b1n3p/p3p1p1/qp2PpQ1/8/2NB3R/PP3PPP/2R3K1 w - f6  0 1
r1bqkb1r/pp1p1ppp/1nn1p3/4P3/2pP4/2P2N2/PPB2PPP/RNBQK2R b KQkq d3  0 1
rnbqk2r/ppb2ppp/2p2n2/2Pp4/4p3/1NN3P1/PP1PPPBP/R1BQK2R w KQkq d6  0 1
2br2k1/2q3pp/2p3r1/p1N1Pp2/2PpR3/PP1P1Q2/6PP/5RK1 w - f6  0 1
r2qkb1r/1b1n1ppp/p2ppn2/1p6/P1pPP3/2P2N2/1PB2PPP/RNBQR1K1 b kq d3  0 1
2rqk2r/pp1nb1pp/4p3/3pPp2/3Pn3/4B3/PP2QPPP/RN2NRK1 w k f6  0 1
2rr2k1/p1p3pp/2q2p2/1pP5/n2p4/P2P2P1/2Q1PP1P/B1R1R1K1 w - b6  0 1
8/r1p1rkpp/p1R2p2/8/2RpPBPP/P1nP1K2/5P2/8 b - e3  0 1
r2qk2r/pp2pp1p/2npbn2/2p5/4PPpN/N1PP4/PPB3PP/R1Q1K2R b KQkq f3  0 1
r1r5/1b1n1k1p/4p3/pp1pPpn1/3B1NpP/PP4P1/4PPB1/R1R3K1 b - h3  0 1
r4r2/p1bn1kpp/2p5/1pP2p2/1PNBp3/P3P3/5PPP/R4RK1 w - b6  0 1
8/7p/5B2/2pkn1K1/4pPPP/1p2P3/3r4/5R2 b - f3  0 1
r4rk1/p2b2p1/3Np2p/3nPp2/1nBP4/2p2QPq/5P1P/R1BR2K1 w - f6  0 1
6k1/2p3b1/p2r1n1p/Pp1Pp1q1/R1P2p2/5P1Q/1P2N1P1/3R2K1 w - b6  0 1
3q2k1/6n1/p2p4/2pP1p1p/2P2PpP/PQ4P1/5N2/6K1 b - h3  0 1
1r1r4/1b1nq2k/pp1p1p1n/2pPp1pP/1PP1P1P1/1NQ1N3/P1R1B3/2K3R1 w - c6  0 1
r2q1rk1/1pp3pp/2nbb3/p1Bnp3/N3Pp2/P2P1NP1/1P1Q1PBP/2R2RK1 b - e3  0 1
r1b2rk1/ppq3bp/n1pp1np1/3Ppp2/2P5/1PN2NP1/PB2PPBP/R2Q1RK1 w - e6  0 1
r1b2rk1/pp2p1bp/6p1/q1pPPp2/4n3/2P1BN2/P1Q2PPP/2R1KB1R w K f6  0 1
1rb1r1k1/2qn1p1n/3p2pb/1p1P3p/1Pp1PP1B/2N3N1/4B1PP/R2Q1R1K b - b3  0 1
r4rk1/p1qnbppp/2p5/1pP5/3P4/3Q1NP1/P4P1P/1RB2RK1 w - b6  0 1
r1b2rk1/1pp1q2p/3p2p1/pP1Pb3/PR1pPp2/3P1P2/2Q1B1PP/2B2RK1 w - a6  0 1
r1bq1rk1/pp1pb1pp/2n1p1n1/4Pp2/2P5/1P1BQN2/PB3PPP/RN3RK1 w - f6  0 1
r1bq1r2/1p1n1pkp/p2p2p1/n1pPp3/2P1P3/2N2P2/PP1Q2PP/R1N1KB1R w KQ c6  0 1
r2q1rk1/pp4pp/1np1p3/4Pp2/3P1P1b/2NQB3/PP4PP/3R1RK1 w - f6  0 1
7r/1pb1kpp1/2p1pn1p/1rP4P/pPNP4/P7/3B1PP1/1K1R3R b - b3  0 1
6k1/1q2pp1p/r5p1/2Qp4/pP1P4/6P1/P4P1P/1R4K1 b - b3  0 1
r4rk1/1p2qpp1/p1n1b2p/2b1p3/2PpP3/1Q4P1/PPNN1PBP/R4RK1 b - e3  0 1
1rb1r1k1/p1qn1pbp/2pp1np1/Pp2p3/3PP3/2PB1N2/1P3PPP/R1BQRNK1 w - b6  0 1
r1b1kn1R/1p4p1/3P4/p4pP1/3P2P1/2B1r3/PPK5/7R w - f6  0 1
3r2k1/4b1pp/pr2p3/2p2pP1/2P1nP1P/B3P3/P1R3K1/2R1N3 w - f6  0 1
2kr3r/ppp5/5p2/4qp1p/3NpP1P/PPRbP1P1/3P4/2Q1K2R b K f3  0 1
r1bq1rk1/p3b1pp/2p5/4ppP1/1p2P2P/1P3Q2/1PP1NP2/R1B1K2R w KQ f6  0 1
5rk1/1p2rp2/2pn3p/p2p1BpP/P2P2P1/1R2PK2/1P3P2/7R w - g6  0 1
q2r4/5pk1/3p1np1/2pPp3/PpB1PPP1/1P6/1Q4K1/7R w - e6  0 1
rnb1k1nr/pppq2pp/4p3/3pPp2/1b1P2Q1/2N5/PPP2PPP/R1B1KBNR w KQkq f6  0 1
1n2q1rr/pk3n1p/1pp1p3/1P1pPppP/P2P4/2P2Q2/3BNPP1/R4RK1 w - g6  0 1
r4rk1/pp1qb1p1/1np3p1/3p1pP1/2nP1P2/P1NBP3/1PR5/1KB3QR w - f6  0 1
6k1/4n1p1/1b2r2p/1P2Pp2/3pQB2/2q2N1P/5PP1/3R2K1 w - f6  0 1
r4r1k/2qbbp1p/2n2n2/4pPp1/1p1pP1P1/pP1B3Q/P1PN1B1P/2N1RRK1 w - g6  0 1
1r1qk2r/p2pb1pp/4p3/n1p1Pp2/2P1b3/2Q2NP1/PP3PBP/R1B1R1K1 w k f6  0 1
2r1k2r/qb1p2p1/p3p3/2bnPp1p/P3B3/1QP5/1P1N1PPP/R2RB1K1 w k f6  0 1
4rrk1/2pnq3/1p1b2pp/p1pPp3/P1P2pPP/1P1P1N2/1B1Q1P2/4RRK1 b - g3  0 1
r1b1kb1r/1p2pp2/p2p1n1p/2q2Pp1/3NP3/2N2Q2/PPP3PP/2KR1B1R w kq g6  0 1
2r1r1k1/8/1b1p2p1/3Ppn2/1p2BPp1/1P6/1BP1R1K1/1R6 w - e6  0 1
2r3k1/6pp/2N1p3/2q1Pp2/4B3/6P1/5P1P/3Q2K1 w - f6  0 1
r4rk1/pb2q1p1/1p2p2p/2ppPp2/3P4/2PBPQ2/PP1K2PP/5R1R w - f6  0 1
r1bqr1k1/1p3pb1/6pp/p1BPp3/6P1/1P3B1P/P3QP2/2R1R1K1 w - e6  0 1
rn1qkb1r/pb3ppp/4pn2/2ppN3/PpPP4/6P1/1P2PPBP/RNBQ1RK1 b kq c3  0 1
2k5/2p3p1/2n1p3/pNB1Pn1r/P4PPp/5K2/3R3P/8 b - g3  0 1
r1b1k2r/2q1ppb1/1n1p2p1/p1pPn2p/1pP1PB2/1P6/P2QBPPP/1RNN1RK1 b kq c3  0 1
r2q1rk1/p2nppbp/2pp2p1/Pp1P2Bn/2B1P3/2N2Q1P/1PP2PP1/R4RK1 w - b6  0 1
2r3k1/2r1npb1/3q2p1/pbpPp2p/Pp2P3/1P1PQNPP/1BR3B1/2R3K1 b - a3  0 1
r1bqkb1r/3n1p2/p2p1n1p/PppPp1p1/4P3/2N1N3/1PP2PPP/R1BQKB1R w KQkq b6  0 1
r2q1rk1/p2bb1pp/1p2p3/2npPp2/3B1P1P/2NB4/PPPQ2P1/2KR3R w - f6  0 1
rnbq1rk1/1p1nbppp/3p4/p1pPp3/1PP1P3/P4N2/1B1NBPPP/R2QK2R w KQ c6  0 1
r6r/p2k2bp/1n1p2p1/q2PppN1/Pp5P/1P2B3/2PQ1PP1/1K1R3R b - a3  0 1
r1bq1rk1/1p3pbp/1p4p1/n2Pp3/p1P3P1/2N2N1P/PP1Q1P2/1R2KB1R w K e6  0 1
r1b2rk1/6bp/1pP3p1/2qN1pP1/pPP1p3/7P/P2QBP2/1R2K2R b K b3  0 1
8/8/1pBp1k1b/pP1Pp3/r7/5P2/4R1KP/8 w - a6  0 1
r1r3k1/4bpp1/1pP1pn2/pP1p2p1/R2PP1P1/2N2PB1/3K3P/7R w - a6  0 1
rnbqkb1r/p3pppp/3p1n2/2pP4/PpP5/6P1/1P2PPBP/RNBQK1NR b KQkq c3  0 1
r3k2r/1p1bqpp1/2nbpn2/2ppN2p/pP1P1P2/P1PBPQ2/3N2PP/1RB2RK1 b kq b3  0 1
r2q1rk1/6p1/2b1p2p/1p1pPp2/nPpPnPB1/N1P3bP/1BQN2P1/R4RK1 w - f6  0 1
r1b1nrk1/4b2p/ppq1p1pQ/3pPp2/P4P2/2NBB3/1PP3PP/R4R1K w - f6  0 1
3r2k1/2Rb4/p3q1pp/1pQpPp2/5P2/7P/PP2B1P1/6K1 w - f6  0 1
r2qk1nr/pp2b1pp/2n5/2pNPp2/4BBb1/5N2/PP3PPP/R2QK2R w KQkq f6  0 1
3rr1k1/1q2b2p/1nbpp1p1/2p2pPP/2P1PP2/1PN2BK1/3Q1B2/3R3R w - f6  0 1
r1bqkb1r/ppp2ppp/8/3pP3/P2Q4/8/1PP2PPP/RNB2RK1 w kq d6  0 1
1r3rk1/4qpb1/p2p3p/Ppp1p1pP/2P1P1P1/3P4/1P1B1P2/R2Q1RK1 w - b6  0 1
r1bqk2r/p1p5/2p5/2bpPppp/6n1/6B1/PPP1BPPP/RN1Q1RK1 w kq f6  0 1
8/7p/4k1p1/5pP1/2PR1PK1/4r2P/8/8 w - f6  0 1
r1bq1rk1/1p2b1pp/p1n1p3/3pPp2/3Pn3/5N2/PPB1QPPP/RNBR2K1 w - f6  0 1
r1bq1rk1/pp2ppbp/3p1np1/n1pP4/4P3/5NP1/PPP2PBP/RNBQR1K1 w - c6  0 1
4rk2/2q2p1p/r2n2pP/3Pp3/2pQN3/n1P2BP1/P3RPK1/4R3 w - e6  0 1
2r1r1k1/1p2ppb1/3p2p1/qNnPn2p/pPP5/4BP2/P3Q1PP/1R1R1B1K b - b3  0 1
r1bqk2r/pppp1pbp/2n3p1/7n/2B1PpP1/2NP4/PPP1N2P/R1BQ1RK1 b kq g3  0 1
2r1k2r/3nbp2/q1p1p3/3pP2p/pP1P2p1/2Q1B3/P2N1PPP/R1R3K1 b k b3  0 1
2r1k1r1/4bp2/1np1p3/1q1pP2p/pP1P1Pp1/P1Q1B3/3N2PP/R4RK1 b - f3  0 1
r3rq2/1p3p1k/3p2pb/p1nPp2p/2P5/1P2BPP1/P2Q3P/2RR1BK1 w - e6  0 1
2r1r1k1/2BRb2p/p3p1p1/1p3pPn/4NP1P/8/PPP5/1K5R w - f6  0 1
r1bqkb1r/pp1p2pp/2n1p3/3nPp2/4Q3/2P2N2/PP3PPP/RNB1KB1R w KQkq f6  0 1
rbbqnrk1/1p2nppp/p7/3pN3/P2PpP2/2P1B2P/BPN3P1/R2Q1RK1 b - f3  0 1
4rr2/1p4k1/2p3p1/p1bpPp2/P2N2QP/1P3NP1/6BK/2q3B1 w - f6  0 1
r2qk2r/p1n1bpp1/2p1p3/1pPpPnBp/3P3P/2NQ1NP1/PP3P2/R3K2R w KQkq b6  0 1
r1bq1rk1/pp4pp/1bn1p1n1/3pPp2/8/1N1B1NB1/PPP2PPP/R2Q1RK1 w - f6  0 1
r2q1rk1/5ppp/1n2p3/ppbnP3/2Pp4/3P2PP/1P2QPB1/RNB2R1K b - c3  0 1
4k2r/1b1nb1p1/2q4p/4ppP1/1p2n2P/p3R3/2P1QBB1/KN1R4 w k f6  0 1
4k2r/1b2b1p1/2q2n1p/4p3/1pP1n2P/p3R3/4QBB1/KN1R4 b k c3  0 1
2rbqr1k/3n2p1/4p2p/ppppPp1Q/3P3P/P1P1BNP1/1P4P1/R4RK1 w - f6  0 1
r3r1k1/1p1b1p1p/p2p2p1/2qPp3/7Q/1B2R2P/PPP2PP1/R5K1 w - e6  0 1
4r1k1/1b5p/pp2r1p1/3pPp2/PPpQ1P1q/2P4P/2B3P1/R4RK1 w - f6  0 1
r1b1kb1r/pp2pp1p/2n3p1/qB1pP3/1n2Q3/2N2N2/PPP2PPP/R1B1K2R w KQkq d6  0 1
r2r2k1/2q2p2/p2p2p1/2p1n2p/2P1pP2/1PQ1P3/P1N1R1PP/5RK1 b - f3  0 1
r4rk1/qp1bppbp/2np2p1/2pN4/pPPnPP2/P2P2PP/3B2BK/1RNQ1R2 b - b3  0 1
4nr2/3bq1pk/p2pp2p/1p2Pp2/2rN1P2/P1N1Q3/1PP4P/2K2RR1 w - f6  0 1
2rq2k1/1p3pbp/p2p2p1/P1pP4/4r3/1Q2B2P/1P3PP1/2R1R1K1 w - c6  0 1
5rkb/7p/1q1p2pP/prpPppP1/4P3/3QBP2/PP1R4/2K4R w - f6  0 1
3r3r/1k2bp2/p1bp1p2/4pP1p/1pP1P3/3B4/PP2NRPP/1K1R4 b - c3  0 1
1r3rk1/2p1n1pp/1b1p4/1N2Pp1n/R4P1q/2P2Q2/2B2P1P/2B2RK1 w - f6  0 1
1rb1r1k1/p1qn1pbp/2pp1np1/Pp2p3/2NPP3/2P2NP1/1P3PBP/R1BQR1K1 w - b6  0 1
3r2k1/1ppr1pn1/p5p1/2BPRnPp/2B3KP/1P6/1P3P2/3R4 w - h6  0 1
1rbqrnk1/2p3bn/3p2p1/3PppPp/1p2P3/1P1NBPN1/P2Q3P/R3KB1R w KQ f6  0 1
1rb1rnk1/6bn/3p2p1/2pPp3/1p2P2p/1P1NBq2/P2Q1N1P/R3KBR1 w Q c6  0 1
r2q1r2/1p2k3/p2ppn2/4p2p/4PPpP/2N5/PPPQ2P1/2KR3R b - f3  0 1
6k1/6p1/1pB3P1/pP5P/1Bb4b/4PK2/8/8 w - a6  0 1
k2q4/1p1r2p1/p2P1p1p/2b1rN1P/4pPP1/1R6/PP2Q3/1K1R4 b - f3  0 1
1rb1r1k1/2qn1p1p/p2p2p1/PppP3n/2N1Pb2/2NB3P/1P3PPB/R2QR1K1 w - b6  0 1
2kr3r/1p4p1/1qb1p3/p3Pp1p/PbPp4/1P1B4/3B1PPP/1R1Q1RK1 w - f6  0 1
r1b2rk1/2q1bppp/p2p1n2/np1Pp3/1Pp1P3/2P2N1P/P1B2PP1/RNBQR1K1 b - b3  0 1
r1bqr1k1/pp1n1pbp/3p1np1/2pPp3/2P1P3/2N1B1P1/PP1NBP1P/R2Q1RK1 w - c6  0 1
r1bq1rk1/pp1n1pb1/6p1/3Pp3/4P3/2N2P2/PB2BP2/R2Q1K1R w - e6  0 1
r1bqkb1r/pp1p2pp/2n1p3/3nPp2/4Q3/2PB4/PP3PPP/RNB1K1NR w KQkq f6  0 1
rn1qk2r/p3ppb1/2p3p1/1p1pP3/3P1PPp/2N2Q1P/PPP5/2KR1B1R b kq g3  0 1
2rn4/3q2kp/1pNnbpp1/pP2p3/P2p4/3P2P1/2NQPP1P/1R4KB w - a6  0 1
5rk1/1p2bppp/4bn2/rB6/NpPBP3/5P2/1P4PP/2KR3R b - c3  0 1
r2qr1k1/pp1bppbp/1n4p1/n1pP4/3N4/2N1P1P1/PP3PBP/R1BQR1K1 w - c6  0 1
2r3k1/pp5p/1r3p2/2pPp1pP/q3P1b1/2P1Q1P1/P2R1PB1/4R1K1 w - e6  0 1
2r2rk1/2qn1pbp/3p1np1/4pPB1/pp1PP2Q/4NN2/PP4PP/4RR1K w - e6  0 1
2r1k3/1p4B1/p3p3/3pPp2/P5pP/8/1bBN1P2/3K4 w - f6  0 1
b1B5/2pn1pbk/1p1p2pp/1PnP4/2PNpP1N/4B1P1/4P2P/6K1 b - f3  0 1
4r1k1/1b1nqrbp/1p1pp1p1/pPp5/N1PPp1B1/4P1P1/PBQ2P1P/2R2RK1 w - c6  0 1
1rr5/1q4kp/1p2pn2/p2b4/3Pp1pP/Q1N1P1P1/P4P2/1RR2BK1 b - h3  0 1
5n2/p5k1/4pR2/1p1p2Pp/2pP3P/8/PP6/7K w - h6  0 1
r1b1k2r/4q1pp/p1n1p3/1pnpPp2/5P2/3B1N2/PPPQN1PP/R3K2R w KQkq f6  0 1
1r2r1k1/2bb2pp/p2p1nn1/Pp1P4/2pqpP2/R1N1N1PP/1PQB2BK/4R3 w - b6  0 1
1rbqr1k1/3n1pbp/p2p2p1/PppP4/4PP2/2N3PP/1P4B1/R1BQ1RK1 w - b6  0 1
r1qr1nk1/p2bb2p/5p2/1pp1pPp1/4P1R1/1P1P1NP1/PB5P/3QRBK1 w - g6  0 1
r4rk1/pp1np1b1/2pp2pp/4Pp1n/3P4/1P4PN/PBPN1P1P/R3R1K1 w - f6  0 1
r2q1rk1/pp2ppbp/3p1np1/n1pP1b2/2P5/2N3P1/PP1NPPBP/R1BQ1RK1 w - c6  0 1
r2q1rk1/pp1b1pbp/3p1np1/n1pPp3/2P1P3/2N3P1/PPQN1PBP/R1B2RK1 w - e6  0 1
8/1R6/1p2r1p1/p1p1k3/P1PpN3/1P1PnP2/5K2/8 b - c3  0 1
rnbqkb1r/pp1p1ppp/5n2/2pPp3/8/2N5/PPP1PPPP/R1BQKBNR w KQkq e6  0 1
k4nqr/pbr2p2/1p2p2p/n2pP1pP/P1pP1N1Q/2P2P2/1PBN2P1/R3R1K1 w - g6  0 1
k1b3qr/p1r5/1p2p2p/n2pPp2/P1pP1Q2/2P2P2/1PBN1KP1/R3R3 w - f6  0 1
5bk1/p5pp/1p2p3/1Pp1Pp2/2P5/P5P1/3B1PKP/8 w - f6  0 1
rnbq1rk1/pp2ppbp/6pn/2p5/3pPP2/2PP1NP1/PP4BP/RNBQ1RK1 b - e3  0 1
1b2b2n/4k2p/2p5/1pPpPp2/1P1B2pP/3NP1P1/3K2B1/8 b - h3  0 1
r1b1k2r/1pp1qpb1/p1np1n2/P3p2p/2B1PPp1/2PP4/1P4PP/RNBQRNK1 b kq f3  0 1
rnbqk2r/p1p1bppp/4pn2/3p4/PpPP4/5NP1/1P2PPBP/RNBQ1RK1 b kq c3  0 1
8/2p1k2p/2q1n3/ppP2p2/2Q1p2P/P3P1K1/BP3P2/8 w - b6  0 1
1rb1r1k1/2qnn1bp/pp1pp1p1/5pP1/P3PP2/1NN1B2R/1PP2QBP/5R1K w - f6  0 1
1rb1r1k1/2q2pb1/pp1p1np1/3Pn2p/PPp1P3/2N1BP1P/3QBNP1/1RR3K1 b - b3  0 1
rn1qkb1r/1p2pppp/5n2/1Pp5/p1Pp2b1/3Q1NP1/P2PPP1P/RNB1KB1R w KQkq c6  0 1
rnbqkb1r/1p2pppp/5n2/1Pp1N3/p1PpP3/3Q2P1/P2P1P1P/RNB1KB1R b KQkq e3  0 1
r2q1rk1/1p4pp/3p4/p1nPbp2/PnPNpP2/1PB4P/4B1P1/1R1Q1RK1 b - f3  0 1
rn1q1rk1/p1p3pp/1p2pb2/3pN3/2PPpP2/6P1/PPQBP2P/R4RK1 b - f3  0 1
2r2k2/pr3p2/5np1/2np3p/1PpN4/4PP2/P3RNPP/1R4K1 b - b3  0 1
r1b2rk1/p1p2pb1/5n1p/2pqN1p1/P2PpP2/2P4P/1P4P1/RNBQR1K1 b - f3  0 1
1r6/1p1qbkp1/p2p2r1/P2Ppp2/1B3Pp1/2RQ4/1PP1B1P1/5RK1 b - f3  0 1
r1br2k1/pp4bp/5pp1/n2Pp3/4PB2/3B1N2/P2K1PPP/1R5R w - e6  0 1
3r2k1/6b1/2n1p2p/1b4p1/PpN1n3/1P4P1/2R1NBKP/5B2 b - a3  0 1
1rbq1rk1/2n2pbp/p2p1np1/PppP4/4P3/2NB1N1P/1P3PP1/R1BQR1K1 w - b6  0 1
r4rk1/1bq1b2p/p2p2pQ/1p2ppP1/4PP2/P4R2/1BP3BP/4R1K1 w - f6  0 1
1rb2rk1/p1qnbppp/2pp1n2/Pp2p3/3PP3/1BN2N2/1PP2PPP/R1BQR1K1 w - b6  0 1
6r1/p2q1r1k/bp1p3p/n1pPnp2/2PRpN1P/2P1B1P1/P3BPK1/5Q1R w - c6  0 1
r1r1nbk1/3n2pp/1q2p3/p2pPpN1/1p1P4/P2Q2PP/1P3PB1/R1BR2K1 w - f6  0 1
rn1q1rk1/pb1p1nbp/5pp1/2pPp3/2P2B2/5N2/PP3PPP/RN1QRBK1 w - e6  0 1
1r6/1bp1q3/p2rP1kp/1p1P1p2/5pP1/1P3Q2/1PP2P1P/2KR3R b - g3  0 1
4k3/7p/3Ppb2/2p3p1/PpN5/7P/1PK3P1/8 b - a3  0 1
r1bk3r/1p1n2pp/p1p1p3/4Pp2/1bP2B2/2N5/PP3PPP/R3KB1R w KQ f6  0 1
r3n1k1/pp4bp/n2p1r2/1N1P1bq1/1PN2pP1/4pP2/P3B2P/2RQBR1K b - g3  0 1
r1bqk2r/ppp2ppp/2n2n2/2bpP3/2Bp4/2P2N2/PP3PPP/RNBQK2R w KQkq d6  0 1
8/1pB5/8/1p1p1kp1/1P1P2Pp/P2b1P1P/5K2/8 b - g3  0 1
1r6/6p1/2n2p1p/1pk1p2P/pP2P3/2P3P1/P1K5/2R2B2 b - b3  0 1
q5k1/3n1r1p/3p2p1/1RpPp3/2P1Q3/4B1PP/r4PK1/4R3 w - e6  0 1
3r1n1k/7p/rp2q1p1/p1ppPp2/3P1PPN/P5Q1/1P5P/R4RK1 w - f6  0 1
r1bqkb1r/pp2pp1p/1nn3p1/3pP3/2p5/N1P2N2/PPBP1PPP/R1BQK2R w KQkq d6  0 1
rn1q1bk1/1p3pp1/3prn1p/pPp1p3/P1P1P3/3P1N2/2NB1PPP/R2QR1K1 w - a6  0 1
r2r2k1/1p2ppbp/3pbnp1/q7/pPP1P3/2N1BP2/P2QB1PP/1RR3K1 b - b3  0 1
4nrk1/1b4bp/pp2q1p1/2r1Pp2/P1pQP3/2P1N2P/1PB3PB/3RR1K1 w - f6  0 1
r2qk1r1/1b1nbp1n/p2p4/1p1Pp1p1/1Pp1P1Pp/P1N1BP1P/2PQN1B1/R4RK1 b q b3  0 1
rnbqkb1r/1p3ppp/p2p1n2/2pPp3/P4B2/2N5/1PP1PPPP/R2QKBNR w KQkq e6  0 1
r1b1r1k1/1pq3bp/n1pp1np1/p2Ppp2/2P5/PP2PNP1/1B1N1PBP/R2Q1RK1 w - e6  0 1
r1bq1rk1/ppp3bp/3p1np1/2nPpp2/2P2N2/2N3P1/PP2PPBP/R1BQ1RK1 w - e6  0 1
r3k2r/1pq2p2/p2bp2n/1bp5/2PpPB1p/7N/PP2Q1PP/R4RKN b kq c3  0 1
1rbq1rk1/3pnpbp/6p1/2pP4/1p2P3/1Q3N2/1P2NPPP/R1B2RK1 w - c6  0 1
r1r3k1/3q1ppn/pp1p1n1p/2pPp3/1PP1P2P/P1N5/3BQPP1/R1R3K1 w - c6  0 1
rr4k1/1pp2p1p/2np4/p1b2p2/2PPp2P/PP2P1P1/1B3P2/R3KB1R b KQ d3  0 1
8/4k1pp/4p3/p1r1Pp2/2P3P1/KP6/4R2P/8 w - f6  0 1
r1bq1rk1/pp4b1/3p1pnn/2pPp1pp/2P1P1P1/2N2PBP/PP1NB3/R2QK2R w KQ c6  0 1
r1bqk2r/4bppp/p2p1n2/np2p3/P1pPP3/2P2N2/1PB2PPP/RNBQR1K1 b kq d3  0 1
r4r1k/5pp1/2b1p2p/p2nP2P/1pP1N3/5R2/PP4P1/2K1RB2 b - c3  0 1
7r/5p1P/8/3kp3/pP6/P1K5/8/7R b - b3  0 1
3r1b1r/1pN1nk2/1Pb1pp1p/pBPpn1pP/6PR/2P1B3/P4P2/1R2K1N1 w - g6  0 1
5r1r/1p2k3/p3p3/4Ppb1/8/2N2R1P/PPP5/1K3R2 w - f6  0 1
r2qk2r/1p2b2p/p2p1n2/2p1p1p1/2PnPpP1/2NP3Q/PP3P1P/R1B1NRK1 b kq g3  0 1
r1bqkb1r/ppp2ppp/2n2n2/3pP3/2Bp4/5N2/PPP2PPP/RNBQK2R w KQkq d6  0 1
8/8/4p1k1/3nPp2/p4BK1/Pn1R3P/8/8 w - f6  0 1
rnbqk2r/p1p2ppp/3bpn2/3p4/PpPP4/5NP1/1P2PPBP/RNBQ1RK1 b kq c3  0 1
r4rk1/1ppb1n1p/3p1b2/p2Pp2q/2P2Pp1/1P1QN1P1/PB4BP/R2R2K1 b - f3  0 1
r4rk1/p2q2b1/1pp1b1np/2p1Ppp1/4N3/3P1NBP/PPPQ2P1/4RRK1 w - f6  0 1
rnbqk2r/pp3pbp/3p1np1/2pPp3/2P1P3/2N4P/PP3PP1/R1BQKBNR w KQkq e6  0 1
6rr/2kbbp2/2q1p1n1/3pP2p/p1pP1PpP/P1B1R1P1/1PQ3N1/5RNK b - h3  0 1
2q2rk1/p1p2pbp/b5p1/2rpP3/2P5/1P1Q1N2/P4PPP/R1B1R1K1 w - d6  0 1
1r3rk1/3q1ppp/n2p4/1p1Pp3/pP6/P3P1P1/4P1BP/2RQ1RK1 b - b3  0 1
rnq2rk1/pp2ppbp/3p1np1/2pP1b2/2P5/2N1BNP1/PP2PPBP/2RQ1RK1 w - c6  0 1
r3kb1r/pp1np2p/2p5/3nPp2/P3NPp1/N7/1PP1K1PP/R1B4R w kq f6  0 1
1rbq2k1/3n1pbp/p2p2p1/PppP4/1r6/6PP/1PQNPPB1/R1B1R1K1 w - b6  0 1
r3r1k1/p1qn1b1p/2p2ppb/Pp2p3/1B2P3/3P1N1P/1QP2PP1/R3RNK1 w - b6  0 1
1rq2rk1/4bppp/p1np4/3Np3/Pp2n3/4B3/1PP1BPPP/R2Q1RK1 b - a3  0 1
r1b1k2r/1p2bppp/2n2n2/q2p4/pP6/P1NP2P1/3N1PBP/R1BQ1RK1 b kq b3  0 1
rn1q1rk1/4b2p/p3p1pB/1ppnPp2/8/2NP1QPN/PPP3KP/R4R2 w - f6  0 1
r1bqk2r/ppp2ppp/8/3pP3/1bP1n3/2N2Q2/PP3PPP/R1B1KB1R w KQkq d6  0 1
r1bqk2r/pppp2pp/8/4Pp2/1bP1n3/2N2Q2/PP3PPP/R1B1KB1R w KQkq f6  0 1
r3kb1r/2p1qppp/bnp5/p2pP3/2P4P/6P1/PP1NQP2/R1B1KB1R w KQkq d6  0 1
1rbq1rk1/pp2b1pp/3pp3/P1pPnp2/2PN4/2P3P1/4PPBP/R1BQ1RK1 w - c6  0 1
r2q1rk1/pbp1b1pp/1pn1p3/3pN3/3PpP2/1P2P3/PBPNQ1PP/R3K2R b KQ f3  0 1
3r4/pb2bkp1/1p2p3/2ppPr2/4pPpP/1P2P1P1/PBPN4/4R1RK b - h3  0 1
r1bqkb1r/pp2pppp/2p2n2/n2P4/QPp5/2N2N2/P3PPPP/R1B1KB1R b KQkq b3  0 1
1k3r2/8/rq1b4/5b1Q/1Pp4P/P1P2N2/3RR1P1/K7 b - b3  0 1
4rrk1/1pqbb1pp/p1n1p3/5pP1/4N3/1PP4P/P3QPB1/R1B2RK1 w - f6  0 1
3r1rk1/p2q1bn1/1p3pp1/2PppP2/1P4P1/P1BB4/2Q5/2R2RK1 w - e6  0 1
r2qrbk1/2p3pp/p3bpn1/Ppp1p3/2N1P3/2PPB2P/1P1NQPP1/R4RK1 w - b6  0 1
4rbk1/1pq2N1p/2pp2p1/2nPp3/2P1N2P/1b2P1PB/1B3P2/Q5K1 w - e6  0 1
r3k2r/pb3ppp/1p1pp3/2pPn3/2PQPP1q/P1N4P/1P4P1/R1B2RK1 w kq c6  0 1
8/p4k2/5p1p/3p1Pp1/3Pn3/2P2K2/P3N2P/8 w - g6  0 1
r5k1/pp1br1pn/7p/q1ppPp2/3P1P2/2PB3P/P3NQP1/4RRK1 w - f6  0 1
1k1r3r/pppqb1p1/1n4b1/4ppPp/4N2P/1B1P4/PPP1NP2/R3QK1R w - f6  0 1
1r4k1/2q2p1p/1pPp2p1/pQ1Pp3/4P3/P1b1B1P1/5P1P/3R2K1 w - e6  0 1
r5k1/1R5p/4Np2/p4Pp1/4P3/P4KP1/7r/8 w - g6  0 1
1k6/1pq2pp1/pn3n2/4p2p/1Pp1P2P/2P1BPP1/P3NK2/3Q4 b - b3  0 1
2r1k2r/p2bn1p1/1q2p2p/1pnpPp2/3N3P/P1P2NP1/1PBQ1P2/R3R1K1 w k f6  0 1
2r1k2r/p4ppp/2n2b2/1p1q4/3pP3/1P1N2PP/PB3P2/R2Q1RK1 b k e3  0 1
rnb1kb1r/pp3ppp/1q1p1n2/2pPp3/4PP2/2N5/P1PB2PP/R2QKBNR w KQkq e6  0 1
r1bqkb1r/ppp1nppp/2n5/1B2N3/3Pp3/2P5/PP3PPP/RNBQK2R b KQkq d3  0 1
1k1q4/1p6/3pQ3/pP5p/1p3P2/2r4B/P6K/5R2 w - a6  0 1
1r4k1/4p2R/p2b2p1/1p3pP1/5PP1/4nK2/P7/7R w - f6  0 1
rnbq1rk1/pp4bp/2pp1np1/3Ppp2/2P5/2N2NP1/PP2PPBP/R1BQ1RK1 w - e6  0 1
r4rk1/pNp3b1/1n3pb1/3Pp2p/3nPBp1/2N3P1/PP3PBP/1R3RK1 w - e6  0 1
r2qr1k1/7n/2n3p1/pp1pPp2/2pP1P1p/P1P5/1B2NQPP/4RRK1 w - f6  0 1
r2qr1k1/7n/2n3p1/pp1pPp2/2pP1PPp/P1P5/1B2NQ1P/4RRK1 b - g3  0 1
r7/B4R2/3b2p1/3kp2p/3pP3/3N1KP1/5P1P/8 b - e3  0 1
r3k2r/1pqn4/p1n1p3/2ppPp2/5Bpb/P1PP4/1P1NBPP1/R2QR1K1 w kq f6  0 1
r1bq1rk1/1p3ppp/2n1p3/1N1n4/Pp6/6P1/1P2PPBP/RN1Q1RK1 b - a3  0 1
r5q1/n3b1PR/1kb1p3/1p1pPppQ/pPnP4/P2BB3/4KPP1/R7 w - f6  0 1
r3r1k1/p1qb1pp1/5n1p/3pn3/1PpNpPP1/2P1P3/P3B1PN/R2Q1R1K b - f3  0 1
r1b1nr1k/2pq4/1p1p1b2/p2Pppnp/P1P2Pp1/1P2P1P1/1BQNN1BP/R2R2K1 b - f3  0 1
r2q1r2/4ppkp/2bp2p1/ppP1n3/4P1B1/2N4P/PPQ2PP1/3R1RK1 w - b6  0 1
8/6k1/6p1/5pP1/3rB2K/7P/4R3/8 w - f6  0 1
2r2qk1/1R5p/2Bp1np1/2pPpp2/2Pb1P2/3Q3P/6PK/5R2 w - e6  0 1
2r2r2/1p1q3k/p3pbpp/2PpB3/bP1NpPQ1/P3P1P1/7P/R1R3K1 b - f3  0 1
r1bq1rk1/pp3ppp/1b1p2n1/n1pP4/N3P3/3B1N2/PB3PPP/R2Q1RK1 w - c6  0 1
2r5/6kp/2q2pp1/1pP1p3/pP2p2P/P1Q1P3/5PP1/2R3K1 b - b3  0 1
2r2rk1/pp3pbp/4p1p1/3qNn2/2Pp1P2/3P4/PP1B2PP/R3QRK1 b - c3  0 1
r1bq1r1k/2p3p1/p1nb3p/Pp2pP2/6P1/2P2N2/1P1N1P1P/R1BQR1K1 w - b6  0 1
3q1r2/1r3kb1/3pbpn1/1p2p2p/p1pPP1pP/P1P1P1P1/BPNNQR2/5RK1 b - h3  0 1
3rr3/p1qn1nkp/P1p1bpp1/1pP1p3/1P6/4NNP1/4PPBP/R1QR2K1 w - b6  0 1
6r1/5p2/p4k1p/1pb4P/1Pp2P2/2P1p3/P1B1R3/2K5 b - b3  0 1
r5k1/p5pp/4p3/2p1Pp1r/4nq2/1P1Q1N2/P4PPP/2RR2K1 w - f6  0 1
r3kb1r/pp4p1/2n1p1n1/2p1Pp1p/3pP2P/2P2NB1/PP3PP1/RN3RK1 w kq f6  0 1
r6r/1p1bk3/pnn1p2p/3pPppP/3P4/1PNBK3/P4PPN/2R4R w - f6  0 1
rn1qk2r/pbp1bppp/4pn2/3pN3/1pPP4/1P4P1/P3PPBP/RNBQ1RK1 b kq c3  0 1
r1bq1rk1/3pnpbp/p5p1/1ppP4/4P3/1PB2N2/1P3PPP/RN1QK2R w KQ c6  0 1
r2q1rk1/pbpp1pbp/1p3np1/2nPp3/2PN4/2N3P1/PP2PPBP/R1BQ1RK1 w - e6  0 1
r1b1rbk1/1p1nq2p/2p3p1/p1p1Pp2/2P2P2/1PN3PP/P2QN1B1/3R1RK1 w - f6  0 1
r1bn1rk1/pp2qppp/3p4/2pPp3/2P5/2R2NP1/PPQ1PPBP/5RK1 w - c6  0 1
r2qr3/3n1k2/2p1p3/p2pP1pP/2bP1P2/6Q1/PB6/1K1R2R1 w - g6  0 1
r2q1rk1/pb1nppbp/3p1np1/2pP4/PpP5/5NPP/1P2PPB1/RNBQR1K1 b - a3  0 1
r1n2rk1/3b3n/3p1q2/p1pP1p1p/PpP2PpP/1Pb3P1/2QNR1BN/2B1R1K1 b - f3  0 1
brqr2k1/4bppp/5n2/1ppP4/p2BP3/P5P1/3N1PBP/R1QR2K1 w - c6  0 1
8/2r5/7p/6pk/1pPB4/1P1b2P1/7P/2R3K1 b - c3  0 1
rnbq1rk1/1p3pbp/p2p1np1/2pPp3/P1P1P3/2NB4/1P2NPPP/R1BQK2R w KQ e6  0 1
8/6R1/8/3k2pr/5pP1/8/8/6K1 b - g3  0 1
b4bk1/p2R4/6p1/1npP1pp1/Pp6/6P1/1P3PBP/6K1 b - a3  0 1
r3r1k1/2qb1p1p/2p2npb/1pPp4/1P1N4/2NBP2P/1RQ2PP1/4R1K1 w - b6  0 1
r2q1rk1/pb1n2p1/1p2p2p/2ppPp2/5P2/2PBP1P1/PP1NQ1P1/3RK2R w K f6  0 1
r4rk1/2q1b1pp/4b3/ppPpPp2/1P3P2/8/1PB3PP/R1BQ1RK1 w - f6  0 1
3r4/7p/1pBprk2/1PnRpp2/pP6/2R2P2/P5PP/5K2 b - b3  0 1
rnb2rk1/pp2qppp/3p4/2pPp3/2P5/2R2NP1/PP2PPBP/2Q2RK1 w - c6  0 1
rnbqkb1r/pp1p1ppp/5n2/2pPp3/2P5/8/PP2PPPP/RNBQKBNR w KQkq e6  0 1
rnbqkbnr/pp1p1ppp/8/2pPp3/8/8/PPP1PPPP/RNBQKBNR w KQkq e6  0 1
rb1r2k1/1p1nqp2/pPp5/2Pp1b2/P2PpPn1/2N1P1p1/6B1/R1RQBNK1 b - f3  0 1
rnb1k1nr/ppq3pp/4p3/2ppPp2/3P2Q1/P1P5/2P2PPP/R1B1KBNR w KQkq f6  0 1
r4rk1/p1qb1pbp/3p1np1/2pPp3/2P1P3/3N4/PB1N1PPP/R2Q1RK1 w - e6  0 1
r1bq1rk1/1p3pbp/3p1np1/p1pPp3/PnP1P3/2N2N1P/1P3PP1/RBBQ1RK1 w - e6  0 1
r4rk1/1p1nbppp/n2p4/3Pp3/pP2P3/3NBP2/P3B1PP/R3R1K1 b - b3  0 1
r1b2rk1/pp1p1pbp/6p1/q2Pp3/2BB4/8/PPP2PPP/R2Q1RK1 w - e6  0 1
1r6/1p2R1pp/5p1k/pP3K2/4P1P1/8/7P/8 w - a6  0 1
rnb1k2r/p6p/4p1pq/3pPp1n/P1pP4/1pP3P1/1P1NBP1P/R2QNRK1 w kq f6  0 1
r3k2r/1pqbnpb1/p2pp2p/2p1n3/4PPp1/2NPB1P1/PPP3BP/R2QNRK1 b kq f3  0 1
3r2k1/p2q1ppp/2n2nb1/6r1/2QPpP2/B1P1P2P/3N2P1/1B1R1RK1 b - f3  0 1
r1bqkb1r/pp4np/2n1p1pB/3pPp2/3P2P1/2N2N2/PP3PB1/R2QK2R w KQkq f6  0 1
r1bq1rk1/1pn1ppbp/n5p1/pNPp4/2Q1P3/2P2N2/PP3PPP/R1B1KB1R w KQ d6  0 1
1r4k1/2nb1ppp/1p1N4/3p2q1/1B1PpPn1/1P2P1P1/P2Q2BP/4K2R b K f3  0 1
4r3/1pq4k/2r3p1/3pnp2/3Q1Pp1/2P5/PP1N2PP/R3R1K1 b - f3  0 1
2r5/8/p1b5/1pPn4/2B1k1P1/P2R4/3B4/2K5 w - b6  0 1
r2r1k2/pp1bppbp/3n2p1/q1pPn1B1/3N4/2N3P1/PPQ1PPBP/2RR2K1 w - c6  0 1
5nk1/r7/1p1p1q2/2pP2Np/p1P1QPpP/P5P1/1P2R3/2K5 b - h3  0 1
2b4r/1p1pqk1p/2n1ppp1/r7/1pP5/4BN2/PP1Q1PPP/R4RK1 b - c3  0 1
2r2rk1/1bqn2bp/p3p1p1/n2pPp2/PppP1P2/1P4PP/1BP1N1B1/1R1QNRK1 w - f6  0 1
rnbqkb1r/ppp3pp/8/3pPp2/4n3/2N2Q2/PPPP2PP/R1B1KBNR w KQkq f6  0 1
r1bqk2r/pp2b3/2n5/2p1p1pn/3pP1Pp/1P1P1N2/P1P1N2P/R1BQKBR1 b Qkq g3  0 1
6k1/5ppp/4p3/p2pP1P1/Pp1P4/1Pn3P1/2N2P2/5K2 b - a3  0 1
4k3/1R6/5p1p/pP3P1N/2bp4/r7/7P/6K1 w - a6  0 1
1k5q/1p6/1bp1p1p1/3rPp2/1P1P1P1P/2B2QK1/8/3R4 w - f6  0 1
1r4k1/1p4pp/2p1q3/p3Pp2/PnP1QP2/6P1/6KP/3R1R2 w - f6  0 1
2k5/p3b1p1/8/np6/1Pp1p2r/K1P3N1/P2r1B2/1R5R b - b3  0 1
r1b1kb1r/pp3ppp/1q3n2/3Pp3/3n4/2N1B3/PP3PPP/R2QKBNR w KQkq e6  0 1
1k3r1r/p1qbn2p/1p2p1p1/2bpP3/1Pp2P2/2P1BN2/P1B2QPP/1R1R3K b - b3  0 1
8/6pp/5k2/pBp1n3/Pp2Pp1P/2P2P2/1P4K1/8 b - a3  0 1
2kr3r/pppb2p1/4p2p/n2qPp2/1RpP1P2/P1P1B3/2PNQ1PP/5RK1 w - f6  0 1
r1b1k2r/ppp1q1b1/n2p1n2/3PppB1/1PP3Pp/1QN5/P3BP1P/R3KN1R b KQkq g3  0 1
3n4/7p/p2k2p1/2pP3P/4PKP1/P7/3B4/8 w - c6  0 1
r3k2r/1ppnq1pp/2npb3/p3ppP1/P1P4P/1PP1B3/2QNPPB1/2KR3R w kq f6  0 1
rnbqk1nr/ppp1ppbp/8/6p1/1PPpP3/5N2/PB1P1PPP/RN1QKB1R b KQkq e3  0 1
rn1q1rk1/pb2ppbp/1p1p1np1/2pP4/2P5/2N2NP1/PP2PPBP/R1BQ1RK1 w - c6  0 1
rn1q1rk1/pb3pbp/1p1p1np1/2pPp3/2P1P3/2N2NP1/PP3PBP/R1BQ1RK1 w - e6  0 1
r1b1r1k1/pp2q1pp/8/4Pp2/3p1P2/P2B2QP/6P1/R4RK1 w - f6  0 1
r3kb1r/1bqp2pp/p3p3/4Pp2/2pNnP2/P1N5/1PPB2PP/R2Q1R1K w kq f6  0 1
r1b1kb1r/p2p2pp/2p1p3/q3Pp2/1n2NP2/8/PPPB2PP/R2QKB1R w KQkq f6  0 1
2r1nrk1/2qbbppp/p7/3P1pP1/NpPN4/1P2BQ1P/1P6/4RRK1 b - c3  0 1
1rb1kb1r/3npp2/p1qp3p/P2N1Pp1/1p2P3/1N2Q3/1PP3PP/2KR1B1R w k g6  0 1
r1bq1rk1/3pnpbp/p5p1/1ppP4/4P3/1Q3N2/PP1B1PPP/RN3RK1 w - c6  0 1
rnbqkb1r/4pppp/p1p2n2/1pPp4/3P4/2N2N2/PP2PPPP/R1BQKB1R w KQkq b6  0 1
2r1k2r/1bq1bppp/p1n1p3/1p1pP3/1P3P2/P1NQ4/2PBB1PP/R4RK1 w k d6  0 1
5rk1/2r3pp/p3p3/1p3pP1/1P1b1P2/P2B1K2/2PB3P/2R5 w - f6  0 1
r1bq1rk1/pp2n1bp/3p1np1/2pPpp2/2P1P3/2NBBP2/PP1QN1PP/R3K2R w KQ c6  0 1
8/7p/3k1rp1/p1p1R2P/1pP1KPP1/8/PP6/8 b - c3  0 1
rn1q1rk1/ppp1p1bp/6pn/3pPp2/3P1PP1/5N2/PPP4P/RNBQK1R1 w Q f6  0 1
rnbq1rk1/p4pbp/3p1np1/2pPp3/1pP1P3/3B1N1P/PPQ2PP1/RNB2RK1 w - e6  0 1
r3k2r/ppp1b1pp/2n1q3/4Pp2/4Q3/5N2/PP1P1PPP/R1B2RK1 w kq f6  0 1
r3kb1r/p2n1ppp/2p1p3/1pPp1b2/1P1P1P2/2N2N2/1P3PPP/R3KB1R w KQkq b6  0 1
2kr3r/1ppqn1b1/p1n1p1p1/4Pp2/3PpPPN/2P1B3/PPQ1B3/2KR3R w - f6  0 1
r2qbrk1/p5p1/2p1pb1p/1pP1Bp2/3P3P/2Q3P1/PPB1KP2/3R3R w - b6  0 1
rn1qk2r/pbppbpp1/1p6/3Pp3/2P3Pp/P1N1P3/1P1QNP1P/R3KB1R b KQkq g3  0 1
r1b1k2r/bpp1qp2/2np4/1B2p2p/3PPPpn/2P3B1/P2N2PN/R2QR1K1 b kq f3  0 1
r3k2r/1b1qbp1p/n1p1pp2/p7/PpPP1N2/6P1/1P2NPBP/R2Q1RK1 b kq c3  0 1
1rb2rk1/4q2p/4p3/p1ppPp2/5Pp1/1PPQR3/P2N2PP/R5K1 b - f3  0 1
r2q1rk1/pp2ppbp/2n1bnp1/2p5/3pPP2/N1PP1NP1/PPQ3BP/R1B2RK1 b - e3  0 1
2rr2k1/p3q2p/b3p1pb/npp1Pp2/3P4/P1N1PNP1/1P3QBP/R3R2K w - f6  0 1
r1bq1rk1/p2n1pbp/3p1np1/2pPp3/1pP1P3/3B1N2/PPQN1PPP/1RB2RK1 w - e6  0 1
2brr1k1/2q1pp2/pp1p2p1/2pPb1Pp/P3P2Q/2PBR3/1P1N1PP1/R5K1 w - h6  0 1
2brr3/2q1p2k/pp1p2pP/3P1pP1/P1p1P3/2PBR3/1P3QP1/R5K1 w - f6  0 1
2brr3/2q4k/pp1p2pP/3Pp1P1/P1p1Pp2/2P2R2/1PB2QP1/R5K1 w - e6  0 1
r1b1qrk1/ppn3b1/3p3p/2pPpppn/2P2P2/P1NBP1B1/1PQN2PP/R3K2R w KQ e6  0 1
r1bq1rk1/pp3pbp/3p1np1/n1pPp3/2P1PB2/2N5/PP1NBPPP/R2QK2R w KQ e6  0 1
8/r5pp/1p6/1Ppkp3/1B1b2PP/P4K2/8/2R5 w - c6  0 1
2rqk2r/1bp1p1bp/pn1p2p1/1p2Pp1n/3P4/2N1BP2/PPP3P1/1K1RQBNR w k f6  0 1
8/3q1k1p/1p2pnp1/pP3p2/2PrpP2/R5P1/Q2P1R1P/4K3 w - a6  0 1
1r4k1/6pp/p1nP4/Ppq2p2/1Pp2PnQ/2P1r3/2BN2PP/R2R3K b - b3  0 1
r2qnrk1/pb1n1pbp/1p1p2p1/2pPp3/2P5/1PN1PN2/PBQ1BPPP/R4RK1 w - e6  0 1
r1bqk2r/pp3pbp/3p1np1/2pPp3/2P1P3/2NB4/PP3PPP/R1BQ1RK1 w kq e6  0 1
r1r1n1k1/pp4bp/5pp1/3qp3/2Pp3B/3P3P/PP1QNPP1/1R2R1K1 b - c3  0 1
1r1r4/6k1/4p1pp/p3Pp2/2pPBn1P/P1P5/1P1R4/2KR4 w - f6  0 1
r1bqkb1r/pp1n2pp/2n1p3/3pPp2/3P4/3B4/PP1NNPPP/R1BQK2R w KQkq f6  0 1
r1bqkb1r/ppn2ppp/2n1p3/2ppP3/2P5/1P3NP1/PB1P1P1P/RN1QKB1R w KQkq d6  0 1
5nr1/1pq1k1n1/2p3rb/2PpPp1p/pP1P1P1P/P2Q2P1/1B2R1RK/5N2 w - f6  0 1
k1r5/p3q2r/R1n3p1/1pNpPp1p/3P1Q2/1PP4P/R5P1/6K1 w - f6  0 1
3qrr2/1bn3kp/1p1p2p1/p1pPp1N1/2P1R3/PP4PB/4QP1P/4R1K1 w - e6  0 1
8/7p/5pp1/1pk5/pP3nP1/P1K1N2P/6P1/8 b - b3  0 1
r1b2qk1/1pR2ppp/5n2/pP2Q3/7P/4P1P1/5P2/R5K1 w - a6  0 1
4rrk1/1bqn3p/p3p1p1/2p1Pp2/2Pp1P1b/1P1B4/PN2Q1PP/2BR1RK1 w - f6  0 1
r1bqrbk1/3n1pp1/2n1p2p/2ppP3/ppP2BNP/3P1NP1/PP1Q1PB1/R3R1K1 b - c3  0 1
r1bq1rk1/1pp2pb1/3p2p1/p1nPp2p/2PNPP2/2N1B3/PPQ3PP/R4RK1 w - e6  0 1
r4rk1/1pp1q1b1/6p1/p1pPPp1p/2P1R3/2Q2N2/PP4PP/5RK1 w - f6  0 1
1rbqkb1r/2pn1ppp/p3pn2/Pp6/2p5/5NP1/1PQPPPBP/RNB2RK1 w k b6  0 1
2r2rk1/2qbbpp1/p2ppn1p/Pp6/2n1PPP1/1NN4P/1PP1Q1B1/R1B2RK1 w - b6  0 1
r2qk2r/3bbpp1/p1nppn1p/Pp6/4P1P1/1NN4P/1PP2PB1/R1BQK2R w KQkq b6  0 1
r2q1rk1/1p4p1/4b2p/p2pPp2/8/3BN2P/PP2QPP1/4R1K1 w - f6  0 1
r1bq1rk1/3nbppp/p1npp3/Pp6/4P3/1NN1B2P/1PP1BPP1/R2QK2R w KQ b6  0 1
4q1k1/4rr2/2p1pb1B/1p3p2/p2P1Pp1/P1P3P1/1P2R3/4R1KQ b - f3  0 1
r2r2k1/ppq3bp/2p2pp1/3Ppb2/2PB4/1QN5/PP2RPPP/4R1K1 w - e6  0 1
1r1q1rk1/3bb1pp/p3p1n1/3pPp2/2pP1P2/P1N1B3/1P3RPP/1BRQ2K1 w - f6  0 1
2bq1rk1/1p1nbppp/n2p4/2pPp3/1PP1P3/2B2N2/3NBPPP/Q3K2R w K c6  0 1
r4r1k/pbpqb1pp/1nn1p3/4Pp2/2pP2Q1/2N2N2/PP2BPPP/R1BR2K1 w - f6  0 1
r3k2r/pbpqb1pp/1n2p3/4Pp2/1npP1Q2/2N2N2/PP2BPPP/R1BR2K1 w kq f6  0 1
5rk1/p2bb1p1/1q2p2p/np1pPp2/3P2NP/1P1B1NP1/P2Q1P2/R5K1 w - f6  0 1
r3k2r/p1pb1pp1/2p5/4q3/Q1PNpPnp/2N1P2K/PB1P2P1/R4R2 b kq f3  0 1
r1bqnrk1/4bppp/p7/1p1pP3/2pP4/8/PPB2PPP/RNBQR1K1 w - d6  0 1
2bqnrk1/4b1pp/r7/pp1pPp2/2pP4/4N3/PPB2PPP/R1BQR1K1 w - f6  0 1
4rbk1/2B2pp1/p1b3np/2pN4/2Pp3q/1P4NP/P2Q1PP1/R5K1 b - c3  0 1
r3b1k1/p1q2pbp/n1p1n1p1/Pp2p3/1PQ1P3/2NRBNP1/2P2PBP/6K1 w - b6  0 1
5k2/8/4p3/4Pp2/4K3/8/R7/5r2 w - f6  0 1
5rk1/3pb1p1/4p2p/1p2Pp2/2nPqP2/2P3QN/6PP/2B2RK1 w - f6  0 1
3r2k1/4b1pp/p1p5/3rPp2/2p1N3/Pn2BN1P/1P2KPP1/1R6 w - f6  0 1
r4r2/pp1bk1pp/4p3/4Pp2/4n3/4KN2/PP3PPP/RNR5 w - f6  0 1
1r6/6k1/3Pp3/R3Ppp1/R7/4r2P/6P1/7K w - f6  0 1
2B4k/p3b1pp/2n5/1pP4P/N7/8/PP1r1PP1/1K5R w - b6  0 1
4Rb1k/1B5p/1p6/6pP/N2n4/P7/1P3rP1/1K6 w - g6  0 1
r1bqkb1r/pp2pppp/1nn5/3pP3/2p5/2P2N2/PPBP1PPP/RNBQK2R w KQkq d6  0 1
r1q2rk1/p5bp/1pp1b1p1/1P1pPp2/5PP1/2N1B2P/P1P1Q3/3R1RK1 w - f6  0 1
8/6k1/6p1/P2R1p2/6Pp/5P1P/7K/r7 b - g3  0 1
r2q1rk1/pp1nn1bb/2p1p2p/3pPppN/3P4/2P2N2/PP2BPPP/R1BQR1K1 w - f6  0 1
r2q1rk1/4bpp1/p6p/np1p4/1PpP1B2/P1P4P/R1QN1PP1/4R1K1 b - b3  0 1
1r2qrkb/8/3p2Pp/p1pPp2P/2R2p2/2B2P1Q/PP1K4/6R1 w - c6  0 1
3R4/5pp1/4k3/4p2p/1Pp5/2P2P2/2K3PP/r7 b - b3  0 1
rnbqkb1r/p1p2ppp/4pn2/3p4/PpPP4/5NP1/1P2PPBP/RNBQK2R b KQkq c3  0 1
r1b1r1k1/3n1p2/pq4n1/NppPp1Q1/1P2P1Pp/P4P1P/4NR2/2R1KB2 w - c6  0 1
8/8/4k3/1p2Pp2/1P1nK3/5n2/7p/7R w - f6  0 1
8/7p/b2k1pp1/p2n4/1pPR4/1P6/5KPP/8 b - c3  0 1
r4rk1/2qbb1pp/4p3/1pNpPp2/1PnB1P2/8/P1Q1B1PP/2R2RK1 w - f6  0 1
r3rnk1/1p3pp1/2pb3p/q2p4/pP1P4/P1N1PN2/2Q2PPP/1RR3K1 b - b3  0 1
r7/p1bR1rkp/2p1n3/1pP2p2/1PN1p3/4P1P1/P4PB1/3R2K1 w - b6  0 1
2r2rk1/pp1np1bp/1q4p1/3pPp2/3Pn3/5N1P/PP1NQPP1/R1B1R1K1 w - f6  0 1
3r1k2/5pp1/p1bN1b1p/1pP5/1PB1p1P1/P7/5P1P/1R4K1 w - b6  0 1
r2q1rk1/pp1bp1bp/3n2p1/3PppP1/P3P2P/2N1BP2/1P2B3/R2QK2R w KQ f6  0 1
2r1qrk1/pp4bp/3p1np1/2pPp3/2P3N1/4B1PP/PP3P2/R2QK2R w KQ c6  0 1
rnb1k1nr/p1pq2pp/1p2p3/3pPp2/3P2Q1/P1P5/2P2PPP/R1B1KBNR w KQkq f6  0 1
r4rk1/p2nn2p/6pP/3pPpN1/1ppP4/6N1/PPP4R/2K2R2 w - f6  0 1
rn1qkb1r/pb2pppp/2p2n2/1p6/P1pP4/5NP1/1P2PPBP/RNBQ1RK1 b kq d3  0 1
q2r2kb/1p3p1p/2bpn1pP/2n1p3/pPP1P1P1/4BPN1/P2QBK2/R6R b - b3  0 1
1n1kr3/3p2pp/1p3p1n/pPb2P2/2R3P1/2P5/P1K4P/3R1B2 w - a6  0 1
r1bq3r/ppp4p/3p3k/3Q1Pp1/P6b/7R/1PP2P1P/1N2R2K w - g6  0 1
r1b2rk1/1p1pnpp1/1b3q1p/pPp1n3/P2NP3/2P5/3QBPPP/RNB2RK1 w - c6  0 1
1rb1k2r/2qn1pb1/3p1np1/1p1P2B1/1Pp1P3/2N2PPp/4BN1P/R2Q1RK1 b k b3  0 1
r2q1rk1/2p3pp/p7/np1pPp1b/1b1P1P2/1B2B2P/PPQN2P1/R3R1K1 w - f6  0 1
1rr3k1/2q1bppn/p2pb2p/Ppn1p3/4P3/2N1BB1P/1PPQ1PP1/R2R1NK1 w - b6  0 1
rnbqkbnr/p4ppp/8/1pP5/N2p4/8/PP2PPPP/R1BQKBNR w KQkq b6  0 1
6k1/q7/2p1NQp1/1p1p2Pp/2nP4/4P3/5PK1/8 w - h6  0 1
r1b2rk1/p4ppp/2n1pn2/qpP5/Nbp5/5NP1/PPQ1PPBP/R1B2RK1 w - b6  0 1
1q2kb1r/4pppp/5n2/2np4/2pP4/N1P2N2/1PQ2PPP/2B1R1K1 b k d3  0 1
1rbq1rk1/3n1pbp/2n1p1p1/pNppP3/PpP2P2/3P2PP/1P2N1B1/1RBQ1RK1 b - c3  0 1
r1bqr1k1/5pbp/p2p1np1/PppP4/5B2/2N3P1/1P2PPBP/R2Q1RK1 w - b6  0 1
2rqr1k1/pb2b1pp/1pn1p3/2ppPp1n/3P3P/P1PB1NB1/1P1NQPP1/3RK2R w K f6  0 1
r2q1rk1/5pbp/p3p3/1bNn1p2/Pp1P4/8/1PQ1BPPP/1N1R1RK1 b - a3  0 1
r1b1kb1r/p1qp2pp/2p1p3/3nPp2/4NP2/8/PPP3PP/R1BQKB1R w KQkq f6  0 1
r2qkb1r/pp1bpp2/2np1n2/7p/3NPPp1/2N3B1/PPPQ2PP/R3KB1R b KQkq f3  0 1
r3k2r/pp4pp/1n3p2/2q1p3/2pP4/1PP1R3/P4PPP/RN2Q1K1 b kq d3  0 1
1r1qr1k1/3b1pbp/p2p2p1/PppPn2n/4P3/N1N3PP/1P3PB1/R1BQ1RK1 w - b6  0 1
4r1k1/4q3/7Q/2PpPp1b/5p1P/3BR3/6P1/6K1 w - f6  0 1
1nr1qrk1/p2pb2p/1p4p1/2pRPp2/6Q1/5NP1/PP3PBP/R5K1 w - f6  0 1
r1bq1rk1/ppp1b1pp/8/3pPp2/5P2/2PB4/P1P3PP/R1BQ1RK1 w - f6  0 1
3b4/3k4/2n1p1r1/3pPp2/pp1P2P1/4B1K1/PP1N4/2R5 w - f6  0 1
2nr4/5rbk/1pp1bpq1/p1p1p2p/P1N1PPpP/1PBP2N1/2P1Q1PK/1R3R2 b - f3  0 1
r2q2k1/pp3pb1/3p1nb1/2pPr2p/P3PPpP/2N3P1/1P4BN/R2QR1K1 b - f3  0 1
r2qr1k1/pp1n1ppp/1b3nb1/3P4/3NpP2/2N1P3/PP2B1PP/R1BQ1RK1 b - f3  0 1
rnbqkb1r/1p3p2/7p/p3pp2/3pP3/PN4N1/1PP2PPP/R2QKB1R b KQkq e3  0 1
3r1r1k/1pp2q2/p1n1bb2/4p1pp/2B1PpP1/1PP2P1P/2QN3B/3R1R1K b - g3  0 1
4r1k1/p1r2p1p/6p1/2P5/4pP2/2Rb2PP/P5B1/2R3K1 b - f3  0 1
8/p1r2k2/6p1/1K3pPp/5P1P/8/8/4R3 w - h6  0 1
8/k7/2p5/1pP2R2/2r4P/6P1/8/6K1 w - b6  0 1
4rrk1/p2q2pp/b1n3n1/2ppppPQ/P7/2BP1NNP/1P2PKB1/5R2 w - f6  0 1
4rr2/pp1n2k1/2p1p1p1/3pPpNp/2PP3P/qP1QP3/P4RP1/5RK1 w - f6  0 1
1nrb4/1k1q3p/pp1p2pP/P1pP1pP1/3Q1P2/7R/1PP2B2/1K3B2 w - c6  0 1
r1b2r2/1p1n2p1/pqn1p1k1/2bpPpN1/5B2/2NQ4/PPP2PPP/R3R1K1 w - f6  0 1
r2q1rk1/pp2n1bp/2n1b1p1/2pp1pP1/3PpP1P/2P1P1Q1/PP2B2N/RNB2RK1 b - d3  0 1
5rk1/p4ppp/3bp3/8/1P1pPP2/P5PK/5q1n/3Q1B1b b - e3  0 1
r3k2r/pp1qb1pp/2n1p3/3pPp2/3Pn3/4B3/PP2QPPP/RN2NRK1 w kq f6  0 1
r1bqkb1r/p1pn1ppp/4pn2/3p4/PpPP4/5NP1/1P2PPBP/RNBQ1RK1 b kq c3  0 1
rn3rk1/pp1q1pbp/3p1np1/2pPp3/2P1P1b1/1QN2NP1/PP3P1P/R1B1R1KB w - e6  0 1
r3nrk1/2pqb1p1/p1n1b2p/1p1pPp2/3P1P2/P1NB4/1PQ1NBPP/R4RK1 w - f6  0 1
2b1nrk1/r5pp/1qn1p3/1pbpPp1N/2p2P2/3P1N1P/BPPB2P1/R3QR1K w - f6  0 1
1rr5/3bkp2/p3pb2/1p1p4/6Pp/P1P2N1P/1P2BP2/3R1K1R b - g3  0 1
r4r2/1b1n2kp/p2q1pp1/2pPp3/PpP5/5N1P/1P1Q1PP1/3RRBK1 b - c3  0 1
r2q1rk1/3b2bp/p1n1p1pn/1p1pPp2/2pP1P2/5NPP/PPP1N1B1/R1BQ1RK1 w - f6  0 1
rn1qkb1r/pb1p1ppp/4pn2/2p5/PpPP4/5NP1/1P2PPBP/RNBQ1RK1 b kq c3  0 1
rnbqkb1r/ppn1pppp/2p5/3pP3/2PP4/2N5/PP3PPP/R1BQKBNR w KQkq d6  0 1
rnb1k2r/1ppnq1pp/p3p3/3pPp2/3P1PQ1/2N5/PPP3PP/R3KBNR w KQkq f6  0 1
rn1q1rk1/1b1nbppp/p3p3/2ppP2P/1pP2B2/3P1NP1/PP2NPB1/R2QR1K1 b - c3  0 1
rn2kb2/1b3pp1/1q1p4/p2PpPP1/Pp4Q1/1N6/1PP5/R1B1K2B b Qq a3  0 1
rnbqkb1r/ppp2ppp/8/3pP3/4n3/5N2/PPP2PPP/RNBQKB1R w KQkq d6  0 1
1r5r/pp2k1p1/2pb1nb1/6p1/3PPp2/1BN3PP/PP3PK1/R1B2R2 b - e3  0 1
r1r3k1/1b3ppp/3ppb2/q5BP/1pPNP3/1P3P2/3Q4/1K1R2R1 b - c3  0 1
r2r2k1/1b3pbp/pp2p1p1/3q4/P1PpQP2/3P1NN1/1P4PP/2R2RK1 b - c3  0 1
r1bqkb1r/ppn1pp1p/2n3p1/3pP3/2B5/1Q3N2/PPP2PPP/RNB1K2R w KQkq d6  0 1
r1bqk2r/ppp1nppp/8/2Pp4/2nQP3/8/PPP2PPP/RNB1K2R w KQkq d6  0 1
8/8/8/3k2B1/5pP1/3KbP2/8/8 b - g3  0 1
8/4p1kp/Q7/1p2Pp2/1P5P/P5PK/6B1/2r3b1 w - f6  0 1
r1b2rk1/1p2n1b1/pqn1p1pp/2p1Pp2/3pNPP1/P2P1N2/1PPB1QBP/1R3R1K w - f6  0 1
8/1pp2p2/1p3k2/5Pp1/4K3/2P5/1P6/8 w - g6  0 1
8/5pk1/5n2/2p4r/2P2PPp/3QPK1N/1q6/6R1 b - g3  0 1
2b2k2/1p4p1/r2p1r1p/p1pP4/2P2P2/R5P1/PP6/4RBK1 w - c6  0 1
2rq1rk1/1p4b1/6np/p2b1pp1/3PpP2/PP2Q1P1/1B4BP/3RNRK1 b - f3  0 1
1r1qk2r/2nbbpp1/p2p1n2/PppPp2p/2P1P2P/2N3P1/1P2NPB1/R1BQ1RK1 w k b6  0 1
r2q1rk1/2pnbppp/p1n1p3/1pP5/QPBP2b1/4BN2/P2N1PPP/R4RK1 w - b6  0 1
8/5kpp/8/8/1p3P2/6PP/r3KP2/1R1q4 w - -  0 1
6k1/pp6/2pb2p1/3p2Pp/6bQ/2N1q2K/PP6/4R3 w - -  0 1
3qN3/1pp2pkp/1p4p1/3PQ3/r6P/8/PP4P1/R4RK1 b - -  0 1
5rk1/1p4r1/pP1p3R/P2P4/R6n/6p1/5K2/3B4 w - -  0 1
r2q4/2k1rQ1p/1P2p1pN/p6n/2R2P2/PP2PB2/6PP/2R3K1 b - -  0 1
r2nk2r/pp2bppp/4pN2/3p4/B1P1nB2/q3P3/P4PPP/1R1Q1RK1 b kq -  0 1
4rnk1/p4P2/3Pq3/1p2p3/8/8/PB3R1P/6RK b - -  0 1
3q2k1/5p1p/p1Q3p1/8/2n3R1/1P2P3/3K3N/2R5 w - -  0 1
3r4/pp3ppk/1qr3P1/3n4/5bP1/3Q1P2/PPPB4/1K1R3R b - -  0 1
3r3r/1p2k1pp/n1b1p3/2B2N2/8/5P2/1PP2P1P/1K1R3R b - -  0 1
6k1/5p2/7p/1N4b1/8/2P1K3/6n1/8 w - -  0 1
r1b5/pp3kpp/3N4/8/1BP5/6P1/PPK4n/5R2 b - -  0 1
r6r/pp1k1bp1/n1P1p2p/5p2/2P5/2b1NBP1/PP3PP1/1K1RR3 b - -  0 1
3rr1k1/p2q1P2/4b3/2ppR1Qp/Pp3p1P/1P1P4/2P3B1/4R1K1 b - -  0 1
8/5pk1/Q6p/1p2q1p1/n5P1/PP3P2/1KP5/8 w - -  0 1
6k1/p1r1rppp/3N4/3B4/2n5/4K1P1/P6P/1R1R4 w - -  0 1
b6k/4b1pp/p4p2/1pP1p3/1P6/2NBR2q/Q4B1P/5Kr1 w - -  0 1
8/pp1P1pk1/2p5/8/5r2/6b1/PP4p1/3R1K2 w - -  0 1
5k1r/5pp1/8/4q3/6p1/P4Q1K/1r5P/1R5R w - -  0 1
r5k1/p1P2rpp/4Q3/2p5/2P1n2q/P4B2/1B3KP1/R2R4 w - -  0 1
4r3/pp4k1/5rnp/2p5/2P1B3/P1N1p3/1P1R1KPP/8 w - -  0 1
5nr1/1pq1k1n1/2p2Prb/2Pp3p/pP1P1P1P/P2Q2P1/1B2R1RK/5N2 b - -  0 1
7r/4k1p1/1q1P2p1/1p4P1/p1p1R3/6P1/PP2Q1K1/8 b - -  0 1
3r4/5B1k/1p5R/5Q2/1PP2q2/3p3K/7P/8 b - -  0 1
8/2k4R/p1b1N3/1p2N1n1/1P1P4/3PK3/8/8 b - -  0 1
r2q1rk1/1pp3pp/p1n1p3/4p3/4P1n1/2P4P/PPBN1KP1/R1BQ3R w - -  0 1
3n4/q4k1n/3N2r1/3p4/2pP2Q1/2p5/6PP/2B2R1K b - -  0 1
2rq1n2/pp1n1pk1/2pb3P/3p1B2/3P4/2N1P3/PPQB4/2K3R1 b - -  0 1
r2qkb1r/p1N2ppp/4pnb1/3pn3/Q5PP/8/PP1PPPB1/R1B1K2R b KQkq -  0 1
2r5/1p1b2kp/6p1/rP1p4/P2NpPP1/1p2P2P/2K5/R6R w - -  0 1
4k2r/2rR2pp/B7/5pN1/p3p3/P3P3/3b1PPP/2KR4 w k -  0 1
4rr1k/8/2NQ1p1p/8/1P6/3p3q/P1P1KP2/3R2R1 w - -  0 1
3r2k1/pp2ppbp/8/5q1p/3P2N1/2n1B3/P3BPP1/1K1RQ3 w - -  0 1
r6r/ppp1NNp1/3p1n1k/1B5p/4P3/5P2/PPP3PP/R1BQK2R b KQ -  0 1
8/1pp2kpp/1b1p1p2/8/8/3b4/1B1P1rPP/R4K2 w - -  0 1
2q5/1R4k1/p1b1pBpp/4Pn2/3p4/P2P4/2P2QBP/4R2K b - -  0 1
6r1/1p6/p1p5/2P2p2/PPkBnP1p/4P2p/6K1/1R6 w - -  0 1
r1b4r/3k1ppp/p3P3/8/pn6/6B1/1PP2PPP/2KR1B1R b - -  0 1
5r1k/pb4np/3b4/3p4/3P2B1/4q1pP/PPRRQ3/2B1NrK1 w - -  0 1
1kr5/pb3p1p/Np3n2/4B3/2q5/P5Q1/2P2P1P/2K3R1 b - -  0 1
4r3/p5kn/2b3q1/1pP1p3/1P1pPp2/P5KP/4QRB1/5R2 w - -  0 1
8/p1p2Nr1/1pb5/2p1k2R/2P3P1/2Nn2K1/PP6/8 b - -  0 1
1r2k2r/5Pb1/p2p4/2p5/1q3P1p/1P2Q3/P1P1B2P/1NKR3b b k -  0 1
r1b1r1k1/1q3pbp/2N2np1/1N1P4/2QB1P2/8/PP3nPP/R3KqR1 w Q -  0 1
r3r1k1/1ppn1P1p/2np4/6R1/2PR3P/pPN1q3/P1BQ4/1K6 b - -  0 1
6r1/1p2k3/p2R4/2P1p2p/4Pp1P/1P3p2/P5K1/8 w - -  0 1
2b5/1pp1kp2/p1P2P2/r7/6P1/2P1RN2/P3K3/8 b - -  0 1
2r3r1/3bk3/8/1p2p3/1p1pP3/1P1P1p2/R1P2NK1/5R2 w - -  0 1
8/8/2p5/p2pp3/kRq5/2P4P/P4rP1/3Q3K b - -  0 1
3r4/2k3pp/p3p3/P1p1P3/2p3P1/3K3P/2P5/1R6 w - -  0 1
8/p7/kp2p3/5p2/2q2PP1/P1Q5/KB6/2n4Q w - -  0 1
1Q1R4/5p2/4b3/2R1k2p/r7/4P3/5PP1/6K1 b - -  0 1
2r2r2/4kb2/5Pp1/2p4p/p1B2P1P/3N4/8/2R1R1K1 b - -  0 1
1r5r/p1p2pk1/8/1p2p3/6B1/2P3b1/PP5K/R1B5 w - -  0 1
r1b2r1k/ppp1q2n/3p2Rb/2nP4/2PN1p2/2N4P/PPBp1P2/RQ2K3 w Q -  0 1
2k2r2/R1p5/8/3P3q/3n4/p3N3/2P1KPQ1/3R4 w - -  0 1
r4k2/pp4Pp/1npR4/4p3/2n1N3/5RPP/P7/6K1 b - -  0 1
8/p5pk/3p3p/2q1pr2/1pP1Q3/1P4P1/P5p1/R4K2 w - -  0 1
r7/1pk2Q1p/p1n5/3N4/4pP2/1P1q3P/P1R3P1/6K1 b - -  0 1
2r5/p2N1pk1/6b1/q2p3N/1r1Q4/1P1p4/PP4PP/1K1R3R b - -  0 1
r2q1bk1/pp4r1/3p1n1p/3Pp3/QPN1Pp2/5p2/P3N1KP/2R1BR2 w - -  0 1
2kQr2r/4b3/1q3p2/pN4p1/P6p/6P1/1PR2PBP/2R3K1 b - -  0 1
4k1r1/8/8/p2P4/2p1PR2/1rB2p2/1P2b1K1/6R1 w - -  0 1
8/1p3rk1/p1p1p1pr/P2n4/2BP1K2/2P5/1P4R1/4R3 w - -  0 1
3rr3/bpp1N3/p1n3kN/3bp3/3P1p2/2P2n1P/PPB2P2/R1BR1K2 b - -  0 1
8/5kr1/2b1p1P1/4p3/1p6/4BRN1/1Pq3BP/3r1QK1 b - -  0 1
4kb1r/5Ppp/p1n5/1p2Q3/2q2B2/5N2/PP3PPP/2R3K1 b k -  0 1
1r2k2r/2p1qpp1/p1p1b3/4P3/2NR4/4P1p1/PP2QP1K/4BR2 w k -  0 1
4rk2/5rb1/p2p4/2nN4/1P3p2/5p2/PP2KNPP/R6R w - -  0 1
3r4/p3R3/1pk1PN1p/4p3/2p3r1/3KP1P1/PP6/8 w - -  0 1
1r3rk1/1bp3pp/p3B2N/Ppn5/8/4P2P/1P4P1/R4RK1 b - -  0 1
1r3rk1/1bp3pp/p6N/P1n5/1p6/4P2P/BP4P1/R4RK1 b - -  0 1
1b3r2/1p6/p1rp1pk1/3Rp2P/PP2P3/2P2K2/1B5P/6R1 b - -  0 1
6r1/3R3p/p1p2p2/5p2/1k2r3/N6b/PP5p/2R3K1 w - -  0 1
r4k2/5p1p/3B2N1/8/4n3/P1n3P1/5PKP/2R5 b - -  0 1
3rNb2/6p1/3k3R/3p4/2nPpPQ1/4P1KP/8/2q5 b - -  0 1
r4rk1/1b1nN1pp/1ppq4/p4p2/P2P4/1Q1BP3/1P3PPP/2R2RK1 b - -  0 1
8/8/p4k2/1bP3p1/1P6/PR5P/3r2KP/5q2 w - -  0 1
8/6k1/2b5/2p1P1P1/3NKPB1/2n5/8/8 w - -  0 1
r1b2r1k/1nq1pNb1/p3pn2/1pp3pQ/5P2/2P5/PPB3P1/R1B2RK1 b - -  0 1
6kb/q2n1P2/3p1n2/2pPp2Q/1pP4P/1P6/5P1K/r1B3R1 b - -  0 1
r3r3/pp1n1kb1/2p1P1pp/3pP3/3P2P1/1P1qP2Q/PB5P/R4RK1 b - -  0 1
3r1k1r/3b1p2/3QpPN1/p6q/8/2R1b3/P1P1N2P/5R1K b - -  0 1
r3r1k1/1b1Rbppp/pqp5/1p2p3/2P1P3/PPN2N1n/1BQ3PP/2R2BK1 w - -  0 1
4kQ2/p1p5/2p1Q3/3r1PB1/4p3/P7/6PP/7K b - -  0 1
2Qq2k1/pp3pp1/1b1N1n1p/3p4/4rB2/5nP1/PP2P2P/3R1RK1 w - -  0 1
r1r3k1/1b3pp1/pp1bpn1p/3P4/3NP1PP/P1N1Bn2/1P1QB2K/6R1 w - -  0 1
8/pQR3bk/q5pp/8/3P1n2/4P3/P2BK3/8 w - -  0 1
8/p2Qp1kp/5rp1/3p4/3P1q2/3N3P/P5PK/5nB1 w - -  0 1
8/Q3p1kp/3q1rp1/3p4/3P4/3N3P/P5PK/5nB1 w - -  0 1
r1q3k1/2p2rpp/p1n5/P3p1N1/1pQ1n1b1/2P3N1/1P3KPP/R1B1R3 w - -  0 1
r4r2/2p3Rk/7p/p1pPp2P/8/4Bb2/PPQ1qP2/2K4R b - -  0 1
2R5/2P4k/7P/8/8/8/2r3K1/5q2 w - -  0 1
4k3/1p3P1p/p4b2/8/8/1r6/P1P4P/2K1R3 b - -  0 1
3n2rk/1p4p1/1P5p/8/2QpR1q1/3P4/7p/5NK1 w - -  0 1
3N4/5k1p/3n1pp1/1p1Qq3/4P3/6P1/7P/6K1 b - -  0 1
2b1rN2/R7/4k2Q/3pP3/1b6/5P2/7P/7K b - -  0 1
3Q4/2R1k3/7p/1p6/bP1r2P1/P6P/5K2/8 b - -  0 1
5k2/pb2P3/1p4r1/8/2p3P1/3p1R1P/P7/5RK1 b - -  0 1
1r1rR1k1/6p1/p6p/1pp5/8/1B5P/Pn3KP1/2R5 b - -  0 1
8/4rqk1/2p2rb1/1pPp3p/1P1P1PB1/1N5R/R4pP1/2Q1K3 w - -  0 1
3r1r2/ppN1b1pp/2n1kn2/8/8/1B2B3/PP3PPP/3R2K1 b - -  0 1
7k/1r5p/p5p1/5p2/1P1bp1P1/P1r4n/R1N3B1/5RK1 w - -  0 1
8/p1qb4/1p1p1k2/2pPP1p1/2P5/1P6/P5B1/5QK1 b - -  0 1
3k3R/3r1p2/2B1N3/2P5/8/p1P1R3/1b4K1/8 b - -  0 1
4rk2/pp3pbQ/1qp5/8/8/2P3PP/PPB2p2/R3K3 w - -  0 1
r4N2/pp4pk/2nqBb1p/3p1Q2/2pPb2P/2P1B1P1/P4P2/R3K3 b Q -  0 1
8/6kp/8/2b2p2/1pB2PP1/p3K2P/P1n5/4B3 w - -  0 1
8/5Qpk/6n1/5P2/3q3K/5P2/8/5B2 w - -  0 1
4Qk2/1bppq3/1p1bn1r1/1P2p2p/p1P1P2P/P2PP2N/7K/R3QR2 b - -  0 1
5nk1/4r2B/8/pp1pP3/3P3Q/P1q4P/6R1/4R1K1 b - -  0 1
1rq1k2r/p3ppb1/1p1p2p1/2p1n3/4P3/N1P1B3/PP1Q1PB1/3R1RqK w k -  0 1
4R3/5pk1/6p1/pQ1q4/Pp5p/7P/1P3PK1/4n3 w - -  0 1
3Q4/R3kp2/6p1/7p/P7/6PP/r4P2/5K2 b - -  0 1
2rq1N2/pb2b1pk/1p2p2p/3p4/2pP1Pp1/2P1P3/PP5P/RQ3RK1 b - -  0 1
7R/5k2/pb3r2/1p1b2R1/3P3p/P2Bp2P/5K2/8 w - -  0 1
5k2/5p1p/4N1p1/qb6/1Q3P2/1p4PP/rP4BK/2B5 b - -  0 1
8/8/3k2R1/2p2P2/2P1N3/1P3n1r/8/3K4 b - -  0 1
1k6/P3q3/8/4P2p/3P2p1/2P1Qr1P/5P1K/1R4R1 b - -  0 1
2r2r1k/1pp3bp/p7/6qQ/3Pp3/PPB3P1/3K4/1NR2n1R w - -  0 1
4r3/P7/8/1bP5/8/5k2/5p2/R3K3 w - -  0 1
2r1N3/5pk1/6p1/3pQpPp/1q1P4/7P/1P3P2/R5K1 b - -  0 1
r2qk2r/5Ppp/2p5/3n1bB1/8/pP3N2/BbP1QPPP/1K1R3R b kq -  0 1
1br4r/p2n1pp1/Q2P1kp1/4P1N1/7q/P3B2P/1P4P1/R4RK1 b - -  0 1
r2q3r/pp4bk/2p2N2/2P1Pbp1/2BPp3/8/PPQ5/2K3RR b - -  0 1
rq4k1/1R3bp1/5p1p/1p3P2/1Bpp2rN/P5KP/2Q5/8 w - -  0 1
r4rk1/1bp5/pb1p1q1N/1p4pn/3nP3/1BP3BP/PP3PP1/RN1QR1K1 b - -  0 1
5N2/6pk/p6b/5Q2/7P/2rb2P1/6B1/7K b - -  0 1
4rk2/1bq3Pp/1n5P/2p1N3/2p1p3/1p1P3B/1P6/1R3RK1 b - -  0 1
r1b2r1k/pp5B/4p3/3p4/8/6p1/PPQ2K1P/3R4 w - -  0 1
6B1/8/4kR1P/2p2pP1/6r1/1P3n1K/8/8 b - -  0 1
2Q5/rk1R4/5p1p/2r3p1/8/1PP5/2P2KPP/8 b - -  0 1
r1b1rk2/pp4pp/1q6/1B1Q4/1P3N1P/3n4/1P3PP1/R1B1K2R w KQ -  0 1
5Nk1/pp4p1/4Q2N/3P1p2/1nP5/6PK/P4q1P/8 b - -  0 1
5k2/p4p2/r4npN/q3p1Qp/2P1P1PP/2PR1P2/8/Kq6 w - -  0 1
2r3k1/3nq2P/b6Q/3pp3/pprB4/8/PPPRN3/1K4R1 b - -  0 1
4r1k1/p6P/3pPn2/3q4/3p4/8/PPrB2QP/1R4RK b - -  0 1
r1b5/8/pp6/3r4/1k3Q1P/8/P1N3P1/6K1 b - -  0 1
6rk/5p1p/PN2p3/8/b7/8/1P5p/4R1K1 w - -  0 1
r6r/2p1n3/1p1p1kp1/1P1PP3/2P3P1/4K3/4B1q1/3Q1R2 b - -  0 1
1r3rk1/4qp1p/1b1p2p1/1B1P4/1P4PP/2PQ4/5p2/R3K2R w KQ -  0 1
2r1k2r/1p4pp/p1nNp3/2p2b1B/3P4/2P3PP/Pn3P2/R4RK1 b k -  0 1
6k1/3rbP2/pp1p1n2/2r3Q1/P1PR4/2N2qP1/1P3B2/3R2K1 b - -  0 1
3rkb1r/2N2ppp/p3p3/3nq3/Qn6/4B3/PP3PPP/2RR2K1 b k -  0 1
2b2r2/2r2p2/1p3kpp/p2N4/P2pP1P1/3P3P/1PP5/5RK1 b - -  0 1
6k1/4b2P/p3p3/3pP2p/Pr3B2/8/8/6RK b - -  0 1
r4rk1/2qn1P1p/b1pppn1b/p5Q1/1p1PP3/3B1P2/PPP3P1/1NKR2NR b - -  0 1
6k1/Q3pp1p/6p1/6r1/7P/1P6/Pq2n3/3RR1K1 w - -  0 1
4r1k1/8/5p2/p5R1/2Q5/6P1/r3qP2/2R3K1 b - -  0 1
4r2k/pp5p/4BrRq/3PQP2/4p3/8/PP3n2/3R3K w - -  0 1
r7/1p4bk/3Q1R1p/4p2q/P3p3/1P2B1P1/2P5/6qK w - -  0 1
1k6/1P3p2/1qp3p1/4p3/P3Pn1p/2P2P2/3r2rP/RQ1R2K1 w - -  0 1
r1b3k1/pp3p2/2n5/3p3p/1b1PnB2/P2B4/3K1PPP/R6R w - -  0 1
5rk1/1p3npp/pq2p3/3pP3/3p4/B2P2PB/N1b4P/1K1R3R w - -  0 1
r3kQ1r/pbp3p1/1p3p2/2p3Np/5N2/7P/PPn2PP1/R1B1R1K1 b - -  0 1
4r1k1/2R4p/1p3b1N/r2Q2pq/3Ppp2/B3P1PP/P3bPB1/6K1 b - -  0 1
8/1pp2N2/2np1rpk/3q4/p2PR1P1/P7/1P1Q1P1K/8 b - -  0 1
2rr4/pq2pNb1/1np1P1pk/1p2p2p/3P1B1P/1P6/P4PP1/1QR3K1 b - -  0 1
4Q3/3N1pkp/6p1/8/1p2n3/6P1/2q2K2/8 w - -  0 1
3q1rkr/Q4pb1/1p2p3/8/3P1R2/P3N3/1P4p1/3R3K w - -  0 1
1r5r/3nqk2/3p2P1/p1pPp3/P1P4b/1P6/2BBR2R/5Q1K b - -  0 1
3r2k1/5B2/p7/8/1qr3Q1/4R3/1PP4P/2K5 b - -  0 1
3Q4/R3kpp1/8/8/3Nb3/P7/1P1R1KPr/2r5 b - -  0 1
8/3b1p2/3k2p1/1N6/4P3/P2RK1P1/4P3/1r6 b - -  0 1
r3k2r/pp1B1p1p/2p2P2/3p4/5p1P/q1N1Q1P1/P1P5/1K1R4 b kq -  0 1
r4r2/pp3pk1/3R2p1/7N/2P3P1/1PQ4P/P3q3/6K1 b - -  0 1
8/8/1pk1r1pp/1R3p2/2P2p1P/3PK1P1/8/8 w - -  0 1
6k1/1p5p/pN1p4/3Pp1p1/P3Pp1b/5P2/1P3K2/7n w - -  0 1
rr4k1/1q2N3/4nb2/p1p2n2/2P5/P3B3/2Q2P1R/2K3R1 b - -  0 1
1r6/5kpp/p3Rp2/2p2P2/p2p4/1K1P4/1PP3PP/8 w - -  0 1
r5k1/p3ppbp/6p1/3Q1b2/q7/4BP2/PP1r2PP/3K1B1R w - -  0 1
r3k2r/p4Ppp/1p3n2/2qp4/3Q4/5N2/P1P2PPP/R3R1K1 b kq -  0 1
R3n1k1/4b3/6q1/2pR1N1p/7P/2P2p2/5p2/6K1 w - -  0 1
2b1k2r/5Pb1/p1qp4/2n2pPp/1p5P/8/PPP1Q3/K1BRR3 b k -  0 1
3q3r/5pk1/p2p2p1/4p1n1/2R2P2/1P5K/P3Q3/6R1 w - -  0 1
3r1Nn1/2q3pk/1bp1Pp1p/1p5P/1P3p2/2P5/2B2PP1/R3R1K1 b - -  0 1
r1bq4/pp2nk1r/3p2p1/2p3N1/2n5/3P4/P1P3PP/R3QRK1 b - -  0 1
8/4k3/5Pp1/p1p4p/P1P4P/1P2RbP1/3r4/5K2 b - -  0 1
2rk4/r3nNpp/4p3/8/1p6/2P3B1/PP3PPP/1K1R4 b - -  0 1
8/8/8/5b2/5R2/7K/4kn2/5n2 w - -  0 1
1Rk3r1/p1p2pq1/B2bbn2/3p4/3P3p/2P3P1/P1P1QP1P/2B2RK1 b - -  0 1
1n5R/5p1p/p1p1pN2/1p2Pnpk/5P1q/5B2/PPP2P1P/1K6 b - -  0 1
4N2k/1pp3bp/p5p1/4p3/2P5/1P1b2n1/P2B1PBP/5K2 w - -  0 1
5rk1/2rbqp1p/p2p2p1/3P2PP/1p1QP3/5PR1/Pp6/2K1RB2 w - -  0 1
rnb1kbnr/pp1pp1pp/1q3p2/2p5/4P3/2P4P/PP1P1PP1/RNBQKBNR w KQkq - 0 1
3N4/3b4/3p1P2/8/5kn1/6nR/1K6/7q w - - 0 1
rqb1k1r1/pp1N1N2/3P4/2Q2P2/4p1Pp/P3n2P/1P1BPK2/R4B1R b - - 0 1
4kb1r/4p1pp/2p2p2/p1p1PP1n/2PP3q/4n2N/1rR1K2P/1N3B1R b - - 0 1
rn1qk1r1/p2pn3/b1pb1ppp/1p1Qp3/4P1P1/2P4P/PPKPNP1R/R1B2B2 w q - 0 1
4k2r/6pp/2p1pp2/p3PP1n/1bPpq3/2N4N/1rR2KBP/6R1 w - - 0 1
3r4/3n1k2/p2p4/P1pbp3/R6p/4PPrN/B2K1QP1/3N3R w - - 0 1
r1bqkbr1/p2p2p1/1p2pn2/2n4p/P1pP4/N6P/RPP1P1P1/2BQKBNR b Kq - 0 1
8/8/4b3/4k3/1p1pB3/8/7K/8 w - - 0 1
k7/8/p1b5/3r4/8/8/4KB2/2Rq4 w - - 0 1
2bq1b2/3kp3/nrpp1n1p/3P1pp1/pBP3P1/PP1QP2P/3NKP2/1R3BNR b - - 0 1
8/k7/2B1p3/1K2P2p/4P2P/8/8/5N2 b - - 0 1
8/4k3/8/3p1p2/p4Qb1/6P1/3B1bP1/3R1K2 b - - 0 1
rn2k3/pb6/P1ppp3/1pqPP3/1P4p1/2P5/3RBbPQ/2K5 w q - 0 1
2b1k2r/p6N/B2pp3/P3r3/5bPp/N5RP/2P2B2/3Q1KR1 w - - 0 1
4B3/7k/8/P3P3/8/5N2/6K1/2N5 w - - 0 1
2r2k2/1p2p2p/7n/3p1Pp1/2PB2b1/6P1/4RN1P/2K2B1R b - - 0 1
r1Bk1bnN/q7/1p1p4/Bb1Pp1p1/4np1p/5PP1/2R5/4K1R1 b - - 0 1
k7/3K4/8/6n1/6p1/8/7r/8 w - - 0 1
5n1k/8/6p1/4p2p/B6P/4K3/8/2r1b3 b - - 0 1
1N1k4/P1P3b1/4p1p1/3P2rp/R4B1P/8/2nKb2R/1r6 b - - 0 1
r1bq1bk1/p5p1/1p1pp2r/1Pp1P1Rp/P1K2P1P/8/2P1PBB1/RNnQ2N1 b - - 0 1
3B1k2/rp6/P7/R2pp1K1/8/6Pr/1p5P/nN2N1b1 w - - 0 1
5k2/2B5/6rr/1p1ppK2/8/Rn4P1/1p4N1/1N4b1 w - - 0 1
3k4/2B5/5P2/8/8/6N1/5K2/8 b - - 0 1
8/7k/3bP3/7p/P3P2P/2NN4/8/6K1 b - - 0 1
r2nkr2/7p/1p2p3/5Pp1/P5P1/5b1P/1R2K2R/1r6 w - - 0 1
r1bnk1r1/p1p2ppp/7n/1p4q1/Pb1pp1PP/BPN2P1R/2PPPK2/RQ3BN1 b q - 0 1
8/3n4/K5k1/2BN4/8/6Pp/2b5/8 b - - 0 1
8/8/1k4pr/4p2p/P1R2P1P/2Bp4/6KR/8 b - - 0 1
1nb2b2/r7/1P4k1/pP2B3/2P1P1p1/1N4P1/1R3KBP/4r2R b - - 0 1
3rnb2/4p2p/3k3n/p7/2p2prP/2ppR2K/PB1NB3/RN1Q4 b - - 0 1
r1b2r2/1p1p2k1/nb1q4/p3p1p1/PBp4p/4npPK/1QP4P/RN4NR b - - 0 1
1kr5/n6P/p4B2/P7/1P5P/1Pp2B2/7r/2N3K1 b - - 0 1
2k5/8/2B5/8/7b/8/5nK1/8 w - - 0 1
2b2bnr/r3pk2/p1qp1pp1/1NPP3p/2P4P/N3P1P1/P2K1P2/R1BB2R1 b - - 0 1
K7/8/1P6/8/7k/8/8/8 b - - 0 1
r1bqkb1r/p1ppp1pp/1pn4n/4Pp2/6P1/5P2/PPPPQ2P/RNB1KBNR b KQkq - 0 1
b4r2/8/3R4/p4B1k/q1P2P1p/8/2K5/8 w - - 0 1
8/1k6/8/4qPpp/r6P/7K/8/R3B3 b - - 0 1
3bb3/4k3/4P3/1P6/7P/p5n1/1K6/5R2 w - - 0 1
2kr2nr/p4p2/1pp1pP1b/1n5p/6b1/1BP4P/PP1N1KPR/R1B3N1 b - - 0 1
k7/8/1b5P/1b6/8/r7/4p3/4KN2 w - - 0 1
6B1/R7/k7/1p6/2P5/5n2/8/2K1N3 b - - 0 1
7r/1q6/7k/8/n6K/8/6B1/1bR5 w - - 0 1
1r2rbk1/np2p3/1pq2pp1/P1p4p/1P3P1P/3Pn1Pb/1R1KB3/5R2 b - - 0 1
8/1k2Nr2/3Q4/Pp6/4r3/1p5K/1b6/8 w - - 0 1
rnbqk1nr/p2p3p/1p5b/2pPppp1/8/P7/1PPQPPPP/RNB1KBNR w KQkq c6 0 1
r1n1k1r1/2b2p2/2p2P2/pP1p2p1/5p1R/P1N1N3/1BP1P3/2R1KB2 b - - 0 1
8/8/2P4k/1K6/8/8/4Q2p/8 b - - 0 1
b4N2/8/1k6/7P/P4b2/r3p3/8/6K1 w - - 0 1
8/8/8/2N5/3k4/rP3P1p/4K2P/8 w - - 0 1
r1r5/1kp1qp2/6p1/p2PpP1p/P1P1P1PP/7B/1PQ1KR2/RNB5 b - - 0 1
b4N2/1k6/7P/8/P4b2/r3p3/6K1/8 b - - 0 1
1k6/8/B3p3/4P2p/1K2P2P/8/8/5N2 w - - 0 1
4R3/7k/5n1p/8/1Q1P2p1/1n2K1p1/2P5/6R1 b - - 0 1
8/5k2/1R5r/2K5/5P1p/p5b1/8/8 w - - 0 1
2b1rb2/3kr3/n4pPp/2P1p1BP/2p1p3/NR3N2/P2P4/1R2K3 w - - 0 1
1rb1qbn1/ppppprp1/8/P4Pk1/P1P3Pp/B6P/RQ1P1K1N/1N4R1 b - - 0 1
1rb1r3/2Np3k/8/p4p2/P1P2PPp/1P1n3P/2QK4/R1N3n1 w - - 0 1
B1k5/8/P4r2/P7/1P5P/3r3K/4N3/6B1 w - - 0 1
1r1r1bk1/np2p3/1P3ppn/1Pp4p/R4PPP/3P3b/1R1KB3/5q2 b - - 0 1
1n2kbr1/1b6/1B1r4/1p2p1pp/pPpP1n1q/P4P1P/4P1PR/RNK2BN1 w - - 0 1
5k2/5Np1/pp4q1/3R1p2/P2KPP1p/1b5n/7P/3R1q2 w - - 0 1
1r6/3k3p/7P/3p4/p7/1p4K1/8/b1R5 b - - 0 1
8/8/3rk3/2K5/5P1p/pR4b1/8/8 w - - 0 1
5r2/p6r/1p3k2/q3p2p/PB3pp1/1PnPQ2N/1R1KPPP1/1N3B1R w - - 0 1
8/2k5/1b2P3/8/6B1/7Q/6P1/3K4 b - - 0 1
r1bq1bnr/pppk1p2/3p4/6pp/3PPpnP/N1P2PP1/PP2K3/R2Q1BNR w - - 0 1
1rb1kbr1/p2pp2p/2p1npN1/1R5p/1p1PPP2/4B3/2P1B1PP/1K5R b - - 0 1
4k3/8/np6/8/8/5p2/2K5/6n1 b - - 0 1
rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
2b1q3/p1r3p1/P1pp4/1PPn1P1k/1B1P3p/4R2P/R3K3/1N1Q4 b - - 0 1
N7/6nr/1p5k/5Pq1/2P3P1/Bp1B1N2/P1R4b/RK6 w - - 0 1
k7/8/5b1N/7P/2p1bKP1/P1P1p3/1rN2PR1/8 w - - 0 1
q5n1/p2r4/P1P2P2/Bp1p2pk/3P3p/7P/1R6/1Q1b2KN w - - 0 1
3BNR2/7k/7p/1p1pP2P/Pn1p4/1R6/b2K1PP1/8 b - - 0 1
br1qkbr1/2p1p2p/1p4p1/p2pPBN1/P1Pnn3/4BP2/1P1K2PP/RN1Q3R w - - 0 1
2n5/1r1B4/3k1pRp/5r1P/P7/3P4/2NB1bK1/8 w - - 0 1
8/5b2/4k3/1P6/8/3B2BR/5K2/n7 b - - 0 1
1K2k3/4N3/p7/p7/P7/8/3N4/2r5 b - - 0 1
4k1B1/P7/P7/1P3r2/3N3P/8/8/6BK b - - 0 1
1rBk1bnN/q7/1p1p4/B2Pp1p1/2b1np1p/5PP1/2R3R1/4K3 w - - 0 1
rnb1kb1r/ppppqp1p/4p1pn/8/1P3PP1/7N/P1PPPK1P/RNBQ1B1R b kq - 0 1
1n2kr2/N1bb3p/pp6/1B1ppn2/3p1p1q/PPP1PK1P/3B4/3R2NR b - - 0 1
8/k6b/2K1Rn2/8/8/4b3/7P/8 b - - 0 1
8/r7/8/k1N5/p2P1K2/P7/b7/Rr6 w - - 0 1
1q3b2/5b1N/1k4p1/2ppQ3/2Bp3P/P1P5/2NK1PP1/2r3R1 w - - 0 1
r1bqkbnr/pppp2pp/4p3/5p2/3P4/2P1P1Q1/PP3PPP/RNB1KBNR b KQk - 0 1
5k2/8/3P4/2P5/1K5R/6p1/4p3/4r3 b - - 0 1
2b5/6r1/rp1b2N1/p1k2p2/PpPpP3/3Q1PqP/3PK3/RN3B1R w - - 0 1
1b6/5b2/rp4r1/p1k1Pp2/PpP5/2RB2RP/3P4/1N2K3 w - - 0 1
1n1kn3/Nbb5/pp5p/3ppP2/3p1p2/PPP2K1P/4B2R/R3B1N1 b - - 0 1
k4N2/r7/2P4n/1p1PK1Rp/1p5P/1P4q1/8/7R w - - 0 1
rnbq1bnr/pppppk1p/6p1/5p2/P7/1PN5/2PPPPPP/R1BQKBNR w KQ - 0 1
2r5/8/5b1k/rp6/3p2PB/1RN5/1N3K2/3r4 w - - 0 1
1k6/5n2/1q6/1QPPpNr1/1KP2R2/5Ppp/8/6R1 w - - 0 1
1n3r2/1k3p2/1p5b/pPp1p3/B5K1/2n3R1/PN6/2R5 w - - 0 1
R7/4kqp1/8/5K2/b3pP2/N5Pn/8/8 w - - 0 1
3r4/p1p3p1/2r1P1kP/P1n5/2Rb2P1/1P1b2N1/3K4/7N w - - 0 1
2kr4/8/pb6/PppR1pP1/8/R3B2b/1P1QK3/2r5 b - - 0 1
8/r2N3r/2b1P3/P3b2P/2pk4/3Pp3/1p2R3/3K4 b - - 0 1
4n3/7R/P1p5/5kp1/r7/1PB5/2N1K3/b4N2 w - - 0 1
1k6/8/P1r5/1p6/2r5/1p4N1/6Kb/8 b - - 0 1
8/3rk2n/3b1R2/1P4pr/2P4P/p7/8/4N1K1 w - - 0 1
1r6/8/1k4p1/7p/P4P1P/2B5/3pR2R/7K b - - 0 1
r4bn1/4k2q/5np1/1B3p1r/p1pQPP1P/P1P5/1P1Bb2R/RN2K3 w Q - 0 1
2N5/3N3k/3p3n/1p6/P1PP1Q1p/1P3P2/7P/2K2BrR b - - 0 1
1k6/4b2r/p2p3Q/Ppp2pP1/3R4/R2K3b/1P5r/2B5 w - - 0 1
8/k7/8/1K1B4/7b/1r4p1/8/8 w - - 0 1
2b1rb2/3k1r2/Q1n2ppp/2P1pP1P/2p1p2B/NR3N2/P2P4/1R3K2 w - - 0 1
8/8/r6b/P3p3/1nk1b1pp/K1P1P3/1B6/7N b - - 0 1
4kb1r/4p1pp/2p2p2/p3PP1n/2Ppq3/4n2N/1rR1K2P/1N3BR1 w - - 0 1
8/p6k/P7/1p1p2Q1/3P2np/7P/4N3/B2q1RK1 w - - 0 1
6n1/1k6/1b6/2pbbP2/2RR2Pp/p3K2P/8/1B1N4 b - - 0 1
2N5/3r4/4p1k1/p4p2/PN3Pp1/3b4/8/4K3 w - - 0 1
1rb2rk1/np2ppb1/1p1qPnp1/2p4p/2Pp3P/PN1PBPP1/1P2N3/R2K1B1R w - - 0 1
2b1kr2/1p1p1p1p/r1n2q1b/pQP1pPB1/P2p4/2N2P1N/1P2K1BP/R3R3 b - - 0 1
3rk2r/p4p1Q/3p1npb/1pp3P1/P2pP3/4qR1b/1PKN3P/2B4R w k - 0 1
r1k5/1p3pnp/3pp2b/4Q2P/P1p3BB/R2P1n2/2K1P3/6R1 w - - 0 1
2n2B1r/2k4p/r3p1pb/pP2pBP1/1P3P1P/P1Np4/5K2/R1B3R1 b - - 0 1
8/8/P4n2/1k6/1pR4n/1B5P/7R/3K2N1 w - - 0 1
rnb2br1/p1ppkp1p/1p2Bq2/6p1/2P2B2/NP1PP1P1/P4n1P/RQ2K1NR b KQ - 0 1
8/8/r6b/P3pb2/1nk3pp/K1P1P1N1/8/B7 w - - 0 1
3n2k1/8/4p1b1/1p2P2p/Q6P/4P3/8/2N1K2B b - - 0 1
8/k3b3/8/1K6/8/6p1/2B5/8 w - - 0 1
rn2kbr1/pb2pp2/1N4p1/1qp4p/2PP1P2/PQ2P3/RP2K1Pn/2B3NR w q - 0 1
8/8/8/4n1N1/1k5b/4R3/K7/8 w - - 0 1
3kr1b1/2p5/5b2/pN2ppP1/p1P4r/P2P1PR1/2K5/B3qBNR b - - 0 1
1r2bb1r/1Bn3k1/p2p3R/P1p2p1q/3P1p2/PK4p1/3B4/RQ4N1 b - - 0 1
3r4/6k1/8/6N1/Ppq1p3/2RP1N2/5K2/1r6 w - - 0 1
6R1/5k2/8/3r1P2/8/7p/N7/4BK2 b - - 0 1
r1b1k1r1/p1p1bppp/n2p4/1N2p1B1/P2PP2Q/8/1PP2PP1/R4KNq b q - 0 1
6b1/r2k4/4R3/N7/p2p1K2/P2P4/3r4/4N3 w - - 0 1
r5r1/pkp1qpp1/8/2pPpP1p/P3P2P/6P1/1P1PKRB1/RNBQ4 w - - 0 1
b4rn1/p3k3/q2pn2P/2P1pp2/p1P1NpPp/Q2PR3/2K1PP2/R4B2 w - - 0 1
rnbqk1nr/1ppp4/4p1p1/pPb2p1p/3PP3/5P2/P1P2KPP/RNBQ1BNR b kq - 0 1
3r4/k7/8/6b1/8/2K3p1/8/5B2 b - - 0 1
k7/b7/5b1R/4N3/8/1K6/8/8 b - - 0 1
8/3kb2r/7p/Bn3p1P/P4N2/3P4/4K3/5R2 b - - 0 1
rnbqkbnr/pppp1ppp/4p3/8/3P4/7P/PPP1PPP1/RNBQKBNR b KQkq - 0 1
5R2/8/4k2p/rp5r/6p1/n3K3/8/8 b - - 0 1
1r1q1b1r/2n3k1/p2p2bp/P1p2p1R/3P1p2/P1K3p1/2Q3B1/R1B3N1 w - - 0 1
2k2b2/1p3p1p/r2pp2n/4Q2P/P1pP3B/3R4/2K1P3/6RB b - - 0 1
3k2r1/6N1/2n5/3pbP2/8/8/7n/4K3 w - - 0 1
1r4R1/2k5/8/8/p4P1p/4K1b1/B7/6r1 b - - 0 1
6N1/8/4P3/P7/4k1P1/3b2np/8/K7 b - - 0 1
6Bk/1rB5/8/P7/1p2K2p/4b2N/R7/8 w - - 0 1
8/6k1/1P4B1/p2b2P1/P3Pp2/7R/4K2n/2b5 b - - 0 1
1n2kr2/r1bb2np/pp6/1Npppp1q/2BP1pPQ/PPP1PK1P/3B4/3R2NR b - - 0 1
4R3/6p1/8/6k1/b2K4/8/5n2/2q5 w - - 0 1
k7/1r6/pQ1B4/Pp6/1P6/3p3b/3K4/R7 b - - 0 1
5kr1/4q1nb/1pB1p1p1/4B2P/p4P1P/N2RQ3/1P1N4/5K1R b - - 0 1
1r1q1bn1/3Qp1kr/5p1p/pp1P3P/Pp2b1p1/2N2PP1/2RP2B1/1NB2RK1 w - - 0 1
r1b1kb1r/p1p1np1p/4p1p1/1p1p2q1/4P1PP/N2B4/P1nPKP2/R1BQ3R w kq - 0 1
3R4/4r3/1B6/8/1N2kP2/7p/4KR2/6b1 b - - 0 1
8/3k4/8/Rp1KP3/1N5P/1pP2p2/3N4/8 b - - 0 1
3k4/3r4/p2p3p/Pb3P1P/1bP5/3p2pR/3R2P1/4K3 w - - 0 1
8/6kN/8/2q5/Pp1rp1P1/2RP1N2/3Kp3/1r6 b - - 0 1
6kr/1n4n1/8/8/2p5/2N5/6R1/1K3B2 b - - 0 1
8/8/1P1k4/3n1Q2/3P3P/8/8/1N3K2 w - - 0 1
rnbq2n1/1pppk2r/p3pb1p/1N3p2/8/3PPQ1N/PPPB1PPP/1R1K1B1R b - - 0 1
7k/8/8/1p6/1n2b3/8/7n/4K3 w - - 0 1
8/8/k2b4/2R5/N5PP/2K5/8/5b2 b - - 0 1
8/8/2P2P2/8/1K4kp/p7/7q/8 w - - 0 1
1n3k2/5n1p/2b5/2p2N2/P1PpP3/1pBP3K/7b/4R3 w - - 0 1
7K/1r6/2nr3P/8/7k/2p5/8/8 b - - 0 1
2b2bn1/1k4b1/3p4/3P1Pp1/2P3Pp/p3K2P/4R3/1B1NN1R1 b - - 0 1
6k1/8/6b1/8/1b1B4/6p1/6K1/8 w - - 0 1
5R2/1k5b/5P1N/5N1P/2p4K/2P5/1r3p2/8 b - - 0 1
8/7k/4P3/3Qb2p/P3P2P/2NN4/6K1/8 w - - 0 1
3krb2/2pbp3/6r1/p1q2pp1/p1Pp1P2/2NP1P1P/PBK2RB1/6NR w - - 0 1
5k2/pr1R2p1/1p5q/5pn1/P1N1PP1p/1bp4B/1b5P/5K1R b - - 0 1
6B1/8/8/8/6k1/1p1p4/6K1/8 b - - 0 1
5R2/6n1/4k3/7b/5p1p/r2p3P/3n4/2K5 w - - 0 1
4rbkr/2n1p2p/3P2p1/p7/2pQ1P1P/P1N1P3/4K2R/1RB2BN1 w - - 0 1
4k3/1B5N/p2pp2b/PRr5/6Pp/N6P/2P2r2/3Q1K1R w - - 0 1
3rnb2/4p3/7p/p2k1n2/P1p4r/2ppp3/1B1NB1K1/RNQ5 b - - 0 1
r1bqkbnr/p1p2p1p/4p1p1/1p1p2N1/4P1PP/3B4/P1nPKP2/RNBQ3R b kq - 0 1
1rbk1b1N/pR4rp/2pp4/2n1pp1p/1p1PPP1P/6PR/2P1B3/1K2B3 w - - 0 1
1n6/1P4k1/bB6/4nPr1/2p4P/4Kp2/8/5R2 b - - 0 1
rnk1Q1r1/1b1p2b1/1P6/p3p1p1/1PPpPP2/7p/3N2PP/1RB1KB1R b - - 0 1
rk3b1N/q7/1p1p1n2/1b1Pp1pp/1pn1Pp2/2B2PPB/2RNK3/5R2 b - - 0 1
1n3b1r/7p/5k1n/pppQ3b/3pP1R1/3P4/P1PK3B/RN6 w - - 0 1
kb6/8/8/6Q1/8/3K4/6PQ/5B2 w - - 0 1
rn6/p2p1q2/1pp1p1pk/4Rp2/P4P2/N2Q1b2/3K1PB1/2B3N1 b - - 0 1
k7/8/8/4K3/2p5/2P3r1/8/4N3 w - - 0 1
8/1k6/3K4/6b1/8/3B2p1/8/8 w - - 0 1
8/k1r2r2/4p1p1/p2n3p/PB5P/3p1P2/6R1/1R3K2 w - - 0 1
8/6k1/1p6/3n1b2/8/8/7n/4K3 w - - 0 1
2n5/1r1B4/5p1p/3k2rP/P5R1/3P1N2/3B2K1/4b3 w - - 0 1
5R2/4k3/2r5/B4P2/8/7p/N7/3R1K2 w - - 0 1
r4bk1/1p1bp1Bp/3p3n/2R3p1/2P1pP2/6PN/3K3P/5B1R b - - 0 1
5k2/6R1/1p2B2N/1P6/P7/4K3/7b/b4r2 w - - 0 1
6R1/3k3r/p2p1P1p/P6P/1b6/1b1p4/3R2P1/5K2 w - - 0 1
2Q5/p6k/P7/2P5/r2R4/1P3r2/7K/8 b - - 0 1
4N3/5k2/4R3/1B2BbP1/1P5R/p3p3/8/6K1 b - - 0 1
4k3/8/r7/PB2N3/8/1P3PRp/2K4P/8 b - - 0 1
3rkb2/4pprp/2P1nnp1/p7/pP6/2P4b/3B1P1P/1RNK1BqR w - - 0 1
k7/3N4/1R6/1Kn3p1/8/2pp4/7P/8 w - - 0 1
1b2Q3/5b2/8/2P4P/3kr3/r7/4p1K1/8 w - - 0 1
1r1q1b1r/2n2k1b/p2p3p/P1p1pp1R/3P1P2/P4Qp1/3K2B1/R1B3N1 w - - 0 1
1r4r1/p1p2kpp/n3b3/P3PNb1/4P3/2P3P1/1P3P1q/R3K1N1 w - - 0 1
2b5/bN1k3r/7p/2P4P/4p3/PnB5/R2P3N/5K2 b - - 0 1
2r3nr/3k1p1p/N3p1pb/7P/bQp1PqP1/B4P2/P2P1K1R/R7 w - - 0 1
5n2/3r2kr/8/3R3p/p1p4p/4PBb1/3RK3/2N5 b - - 0 1
6r1/8/8/1p1n4/3k2p1/1K6/8/2R3r1 w - - 0 1
N2q2nr/1p2b1k1/8/5Ppp/pp2B1P1/B1P2N1P/P2pK3/R6R b - - 0 1
rn2kbnr/p3q1p1/2pp1p2/P2bp2p/Rp2PB1P/1PQP2P1/2PN1P2/4KBNR b Kkq - 0 1
1k6/8/5pP1/p1p5/PPP5/7K/N3Rr2/R7 b - - 0 1
rnbqkb1r/ppppp2p/5p1n/6p1/1P4P1/2N2N1P/P1PPPP2/R1BQKB1R b KQkq - 0 1
3n4/4Bk2/PPp2b2/1Nr3pN/8/8/8/6K1 b - - 0 1
rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
2B1k3/7N/1Q6/PN1p2P1/1R3b1p/4p2P/4K1R1/2r5 b - - 0 1
r3kbnr/p1n1p1pp/1p1P2b1/8/2Pp1P1P/P2P4/1N2P2R/R1BQKBN1 w kq - 0 1
3n4/r3k3/8/5P2/2p4n/2N5/3R2B1/2K5 b - - 0 1
rnb1kbnr/p1p3pp/1p2pq2/3p1p2/PP4P1/5P1P/2PPP3/RNBQKBNR w KQkq - 0 1
5n2/5k1p/r1p4P/p6P/K4p2/3R4/8/4B3 b - - 0 1
rnbq1r1k/2ppn2p/1p1b2p1/P4pB1/2Pp3P/1N3R2/P3PPP1/R2QKBN1 b Q - 0 1
rnbk1b1r/pp1pp2p/2p5/1q5n/P7/Q1Pp3n/1P1PN1KR/RNB5 w - - 0 1
5Br1/3k3p/7P/2R4P/2rp1Pp1/3p4/N3R1K1/2B5 b - - 0 1
8/8/6k1/1n1P3p/3n4/3K3p/1RP5/8 w - - 0 1
8/2n4k/1p6/8/8/K7/8/5bn1 b - - 0 1
r1b2b1r/6kp/4P1p1/pp1p1p2/PQq5/2p3PR/R2B1PP1/3KNB2 b - - 0 1
B1k5/1r6/P4r2/P7/1P5P/7K/4NB2/8 b - - 0 1
2kN1b2/2n5/3p4/3P1bp1/prP1qPPp/7P/p1NR1K2/6RB b - - 0 1
r4br1/4p3/k1p2npp/PpnQ4/P5b1/2PPP1qP/5P2/RNB1KB2 b Q - 0 1
q1b2bnr/r3p2k/p2N4/2PP1pp1/2P4P/N3P1P1/PB1KBP2/R5R1 w - - 0 1
5r2/p6k/P1P5/2P2r2/1R4PK/3B4/1P6/8 b - - 0 1
2kN1r2/2n5/2Q5/7p/7P/1K1RB3/8/8 w - - 0 1
2k2q2/2Pb1rb1/2r5/1p1pp3/1p1P2B1/8/5BPn/4K3 w - - 0 1
rnbq1b1r/pp1ppk1p/2p2p2/2N3p1/1P1PP3/P1N4P/2P2n2/R1BQKB1R w KQ - 0 1
rnNk4/6rb/1p2q3/6pp/Qb1PPP2/P3BN1P/1P4K1/1b1B3R b - - 0 1
rn2k1r1/pb2ppb1/1N4p1/1qpP3p/2P2P2/P3P3/RP2K1Pn/2BQ2NR b q - 0 1
8/3r1k2/4n3/5P2/2p4n/2N5/6R1/1K3B2 b - - 0 1
5r2/k7/8/1P3N2/6p1/2Kr4/8/6n1 w - - 0 1
4k1r1/1b1n4/1B1bn3/1p1r2p1/p1p2P1p/P3p1P1/3N1N2/R1K2BR1 b - - 0 1
6b1/r1k5/np5N/6Q1/P2PPPPp/1P6/b4B1K/3BR3 b - - 0 1
6k1/8/P2BP3/1p3P1K/2n1B3/6R1/8/8 b - - 0 1
7k/4r2B/8/P4K2/1p3b2/2R4p/4N3/8 b - - 0 1
k7/8/5K2/8/2rP4/P6R/4N3/8 b - - 0 1
7q/k4r2/4p1p1/p2n3p/PBp4P/2rR1PK1/1R6/5B2 b - - 0 1
8/2k5/5q1R/2PP4/4p2r/2K2Pp1/6p1/8 w - - 0 1
8/7r/8/1pk5/8/6p1/6n1/1K3R2 w - - 0 1
rn6/p2p2qk/1pp1p1p1/1R3p2/P4P2/N7/2K1QPb1/2B3N1 b - - 0 1
r3k1n1/p2p2p1/1prb2N1/5pq1/2bp1PPp/2pQ4/P3PB1P/RN2KB1R b KQq - 0 1
1kb1nb2/8/3p3b/3P1Pp1/p1P3Pp/4K2P/3R1N2/4N1RB w - - 0 1
6b1/k7/2KbR3/8/7P/8/8/8 b - - 0 1
5bn1/r3kq2/5np1/1B3p1r/p1ppPP1P/P1P1Q3/1P1Bb2R/RN2K3 b Q - 0 1
rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
4k2r/6pp/2p1pp2/p2BPP1n/1bPp4/2N4N/1rR2K1P/6R1 b - - 0 1
4k2r/8/2n5/8/8/1K1p4/3N2N1/8 w - - 0 1
k7/8/2b5/p3r3/8/8/7K/8 b - - 0 1
5k2/rp6/P4B1r/R2pp1K1/8/1n4P1/1p3b1P/1N2N3 w - - 0 1
4R3/8/8/r4k1n/5p1p/3p3P/3nb3/2K5 b - - 0 1
4B1r1/k1n5/8/p3p3/3r2p1/8/1b2K3/3N2B1 w - - 0 1
rn3kr1/pb2pp2/1N4pb/1PpP3p/5P2/P3P3/RP2K1Pn/2BQ2NR w - - 0 1
8/1b6/2k5/8/6pp/8/5r2/1K6 w - - 0 1
rb4R1/8/1pr5/p1PbP3/Pp2p3/3k3P/3P4/1N1K4 b - - 0 1
1N6/8/3k4/4R3/4PK2/8/4Q3/2n5 b - - 0 1
8/8/q4k2/p5r1/PP1rp1PN/1KnPp3/R2N2B1/1R6 b - - 0 1
k7/8/5P1N/5N1P/2p1b1K1/2P1p3/5PR1/2r5 b - - 0 1
1n1q1br1/1b1kpBp1/2NN1n2/2ppP2p/P2P1p2/Br4P1/2P2P2/2RQK1R1 w - - 0 1
2rb1r2/4k3/B5p1/pQ2p2p/P3PP1P/8/3p1K1R/2RN2N1 b - - 0 1
r1b2br1/1p1k4/p4Q2/q1p1P2p/P4pnP/1PPK1P2/4N3/RN1R4 b - - 0 1
r1bq1bn1/pppk1p1r/3p4/6pp/3PPpnP/N1P2PPR/PP2K3/2RQ1BN1 b - - 0 1
8/5n2/3p4/3Bk1N1/8/8/2K5/8 w - - 0 1
8/8/PP1kN1P1/8/3p1p1R/3P4/5N2/r2b2K1 b - - 0 1
8/1pp5/R5P1/1pk2p1p/5Pb1/r6N/2n5/1N3K2 b - - 0 1
6b1/5kP1/8/1P3B2/3B4/p7/4K3/4R3 w - - 0 1
8/P1k5/8/1p6/8/6r1/1pr4b/7K w - - 0 1
b1k5/b7/2P1r2N/7P/P3p3/2K5/8/8 b - - 0 1
8/8/8/1K3k1r/7p/p1b5/8/2R5 w - - 0 1
8/5kP1/n7/r6n/1p1p1p1p/1P5P/4b3/2K5 w - - 0 1
6n1/6p1/7q/5R2/4b1k1/1K6/8/8 b - - 0 1
1r6/8/8/k7/N2P4/P4K2/5R2/6r1 w - - 0 1
2r3k1/7p/p4nB1/prpP2P1/P2N4/7P/3n1N2/2b1KR2 b - - 0 1
5Q2/5b2/p2bk2p/P6P/5RP1/8/5K2/R2q4 b - - 0 1
8/6Q1/p2bk2p/P7/5R2/8/4b3/2R3K1 b - - 0 1
q4b2/1r6/5Pk1/8/1pP3P1/4B3/B1n1K3/2R5 w - - 0 1
2k5/8/5N1n/8/8/8/3NK3/8 b - - 0 1
r2b4/r4k2/8/1p6/3p1KP1/R1N3B1/1p6/6N1 b - - 0 1
6nr/1p3k1p/5p1b/pqp1p1p1/1PN3P1/B1P1pPQP/P2PK1BR/3R2N1 w - - 0 1
b6b/1n6/P1pBkP2/8/2P3P1/p1N3p1/3RK3/1N6 w - - 0 1
6B1/P7/4N2k/8/1p4K1/7p/8/2r5 b - - 0 1
1N1Q4/4p2k/3r1P2/p1K4P/2n5/1r5p/R7/3b3n w - - 0 1
rnb1qbnr/6pp/Pp1kp3/2p2p2/P1p3P1/BQN2P1P/3PPKB1/R5NR b - - 0 1
1R6/3k1p2/2r5/p2r3p/1b2p3/p1PN3b/1R2KPBP/8 b - - 0 1
r1bqkbnr/p2ppppp/2p5/1p2n3/1PN1P3/7P/P1PP1PP1/R1BQKBNR b KQkq - 0 1
br4r1/1B4B1/p6p/1Np4k/1P2P3/3p4/P7/2RK2b1 b - - 0 1
1k3r2/4K3/8/8/3P1N2/P4R2/8/8 w - - 0 1
r2qk1n1/p2pNpp1/bprb4/8/3p1PPp/2p1B3/P1Q1P2P/RN2KB1R b KQq - 0 1
1K2b3/2R5/P7/8/8/8/8/7k b - - 0 1
rBb1kbnr/p7/1p6/3p1p1p/PpP4q/7N/3PPPPP/RN1QKB1R w KQkq - 0 1
7r/8/2K3k1/8/3b3p/p7/8/4R3 w - - 0 1
1N1k4/P5b1/4p1p1/2PP3p/R4BrP/8/2nKb2R/1r6 w - - 0 1
1r6/3r1bk1/2B4p/P1pp2n1/3PpK2/1P6/6RR/B7 b - - 0 1
7B/R1p5/Pn2P1p1/5k2/8/1PrN4/4KN2/b7 w - - 0 1
4b3/4k3/8/bP2Pr2/p3n2P/2B5/1K6/5R2 b - - 0 1
4B3/6k1/8/P3P3/8/3N1N2/6K1/8 b - - 0 1
5k1b/8/3R4/8/3p4/B5p1/1Kb3P1/8 w - - 0 1
r1bk1b1r/1pq1pP1p/p2p2p1/3p2P1/n4Pn1/P1PKQ2B/1PN4P/RNB3R1 w - - 0 1
8/k7/5n2/7b/1K5R/8/2p4P/8 b - - 0 1
5k2/2B5/r7/1p1pp1K1/R7/1n4Pr/1p4NP/1N4b1 w - - 0 1
rnNk4/4b1rb/1p2q3/6pp/Q2PPP2/P4N1P/bP3BK1/3B3R w - - 0 1
8/8/6k1/2P5/8/3K3p/7p/7R b - - 0 1
r1b1kbnr/1p1p3p/6p1/p1p1np2/q4B2/P2PP3/1PPQ1PPP/R3KBNR w KQkq - 0 1
4kbr1/1b1n4/1B2n3/1p1rp1pp/pPpP4/P4PP1/4PN1R/RNK2B2 b - - 0 1
r1b1kb1r/pp1pp2p/5Ppn/q1np4/5PP1/P1P4B/1PNQ3P/RNB2K1R w k - 0 1
7k/3R4/7P/3B1bn1/4b3/6K1/8/8 b - - 0 1
8/B1R5/5Q1P/8/1k1P4/8/1b6/1K6 w - - 0 1
4k1r1/8/2N5/2B2np1/ppp2P2/4p1P1/Kb4b1/R4BR1 w - - 0 1
r3k1r1/1bp1p2p/1p2Bbp1/p1P1P3/P3NB2/1PN2P1P/3K2P1/R3Q2R b - - 0 1
r1b3n1/ppp4r/1k1p1p1b/5Qpp/4PpnP/NPq2PPR/P3K3/4RBN1 b - - 0 1
1n1rkb2/p7/2n1b3/8/pP1p4/4RpK1/1N3P2/B5n1 b - - 0 1
r1b2b1r/2Bpk2p/1p2P1p1/p4p2/P4q2/2p3P1/Q3KPPR/R3NB2 w - - 0 1
6k1/8/n6p/Pp1p3P/P2pPp1B/2R2R1N/b4PP1/3K4 w - - 0 1
2bq1b2/4k1p1/1p1p1p1r/2p2Q1N/3p3P/N1P5/Pp3PP1/1RB1KBR1 b - - 0 1
4Nk2/8/4R1b1/1B4P1/1P6/p5B1/5K2/7R b - - 0 1
2K5/R7/b5q1/P7/8/8/6kB/8 w - - 0 1
rn1kqb2/NQ3b1r/1pp1p3/5Ppp/3PPP2/2p4P/PPB1K2N/1RB2R2 w - - 0 1
rnbqkbnr/ppppppp1/7p/8/8/1P1P4/P1P1PPPP/RNBQKBNR b KQkq - 0 1
r1r3n1/1p5k/1PP1p1p1/5p1p/R4P1P/6b1/2K5/7b b - - 0 1
6k1/8/P3P3/1p3P1K/1B2B3/n6R/8/8 w - - 0 1
2r5/5b1r/2nP1k2/pP3pp1/P3RPPQ/b3P3/8/4KR2 w - - 0 1
1r3B2/4r3/p3Nbkp/P2B4/1P2P3/2Rp4/3K4/8 w - - 0 1
4kbr1/2p1pp2/r1nqb1p1/pp5n/1PPp4/3PPP1P/PB1N2BR/1R1QK1N1 w - - 0 1
b6b/1P6/5P2/4k3/2P3P1/NpNR2p1/4K3/8 b - - 0 1
3k4/8/5P2/8/5K1r/8/4N3/4B3 w - - 0 1
2kr4/6p1/6p1/r6P/1P1PP3/8/4N3/3nK1n1 w - - 0 1
1rb1kb1r/p3p1pp/n4p2/1pppNn2/4P3/2PP3P/PB4P1/RN1QKB1R b KQk - 0 1
1B3k2/6r1/8/1p1pp1N1/6K1/6P1/Rp4N1/6br b - - 0 1
2n5/6k1/1P6/8/3P3P/8/6K1/1N4Q1 b - - 0 1
8/1rB2Bk1/1b6/P7/1p2K2p/7N/R7/8 b - - 0 1
rnbq3r/p2p3k/1p3p2/1Pbpp1pp/3P1N2/P5nP/2PB4/2R1KB1R w K - 0 1
7Q/k7/8/b7/8/3K1Q2/6P1/5B2 w - - 0 1
5B2/3n4/3r2k1/1K1N4/8/6Pp/2b5/8 b - - 0 1
6r1/1k1n1p2/1p5b/pPN1p3/B7/6RK/P7/2R5 b - - 0 1
1b2b3/4P1r1/8/4k2P/2P5/r7/2R1pK2/8 b - - 0 1
rnbqkbnr/ppp1pppp/8/3p4/6P1/5P2/PPPPP2P/RNBQKBNR b KQkq - 0 1
rnbqkb1r/pp1ppp1p/5np1/2p2P2/3P4/8/PPP1P1PP/RNBQKBNR w KQkq - 0 1
6b1/1r2k3/np5N/4P3/P2P1PP1/1P4BK/b7/3B1R2 b - - 0 1
1r6/3r1b2/2p2k1p/P2p2n1/3PpK2/1P6/2B1R2R/B7 w - - 0 1
1rk5/8/1p3R2/1P3p1K/P7/3BpN2/1b6/R7 b - - 0 1
8/1k2N3/P3Q3/1p3r2/4r3/1p5K/1b6/8 b - - 0 1
8/5bP1/p2b3p/P3k2P/5RP1/8/5K2/R2q4 w - - 0 1
2k5/bb5r/7p/B1P4P/4p3/Pn6/R2P3N/5K2 w - - 0 1
rb6/5b2/1pr5/p3P3/PpP1p3/3k3P/3P2R1/1N1K4 w - - 0 1
2Bb4/2r5/7k/3r4/4b3/2p5/1n2Kn2/8 w - - 0 1
1nk2Q2/4R3/8/7K/4P3/8/8/8 b - - 0 1
B4k2/8/1P4P1/p4r2/8/2K5/8/1R6 b - - 0 1
3r4/p1p3p1/n1r1P1kP/P4b2/2Rb2P1/1P6/3KN3/7N b - - 0 1
1nb2knr/7p/p2N4/p1pP4/P1Pb2p1/R3PP2/2r2NBP/q1B1K1R1 w - - 0 1
3k4/8/7P/4P3/8/1N3K2/8/8 b - - 0 1
1B6/3n1k2/8/5P1P/2K2n2/R3Bp2/8/7r b - - 0 1
4k3/5R2/2rR4/B4P2/8/7p/N7/5K2 b - - 0 1
6r1/3k1n2/4Nn2/8/8/8/1K6/3B4 w - - 0 1
q4bn1/2p1pkpb/rp3P1r/p2P3p/5PPP/NQ1P3R/PP4B1/R1BK2N1 w - - 0 1
5bn1/7r/2r1kp1p/pp1p3P/PR4P1/N1p2P2/3P2BK/2B2R2 b - - 0 1
2R5/8/5k2/r1n4n/1p1p1p1p/1P5P/3K4/3b4 w - - 0 1
2r5/5b2/2nP1k2/pP3ppr/P3RPP1/b3PR2/8/4K2Q b - - 0 1
1rbk1brN/pR1pp2p/2p5/2n2p1p/1p1PPP1P/8/2P1BBP1/1K5R w - - 0 1
7k/5R2/6P1/2p2P1P/8/5K2/2b5/8 b - - 0 1
8/2r2P2/7R/Q7/1p2Bk2/8/1b2K3/8 b - - 0 1
1b5r/6kp/2b4P/p2pp1r1/B1pP1Pp1/2p5/3R3B/3K4 b - - 0 1
r2k1b1r/4pP1p/p2q2p1/1p2p1P1/nP1p1P2/P1P3RB/3K2NP/RNB5 b - - 0 1
8/8/2kbb3/6P1/2P2N2/1p6/4K1p1/N3R3 b - - 0 1
3k4/8/8/4P3/1N1K3P/2p2p2/r7/R7 b - - 0 1